apiVersion: v1
data:
  .dockercfg: [REDACTED]
kind: Secret
metadata:
  annotations:
    openshift.io/internal-registry-auth-token.binding: bound
    openshift.io/internal-registry-auth-token.service-account: builder
  creationTimestamp: "2025-10-23T11:08:10Z"
  name: builder-dockercfg-z78h9
  namespace: my-ns-3
  ownerReferences:
  - apiVersion: v1
    kind: ServiceAccount
    name: builder
    uid: 852219f2-c102-4ff8-b731-812bd0080eb4
  resourceVersion: "38947"
  uid: f587dbff-10c0-4744-a312-e882c5d936e4
type: kubernetes.io/dockercfg
