apiVersion: v1
data:
  .dockercfg: [REDACTED]
kind: Secret
metadata:
  annotations:
    openshift.io/internal-registry-auth-token.binding: bound
    openshift.io/internal-registry-auth-token.service-account: builder
  creationTimestamp: "2025-09-11T20:42:24Z"
  name: builder-dockercfg-dlks8
  namespace: my-ns-3
  ownerReferences:
  - apiVersion: v1
    kind: ServiceAccount
    name: builder
    uid: 262d484e-27ba-497b-849f-9069e19cdf8b
  resourceVersion: "74621"
  uid: 5d582921-88e3-4b4f-a73b-568cf54ca931
type: kubernetes.io/dockercfg
