apiVersion: v1
data:
  .dockercfg: [REDACTED]
kind: Secret
metadata:
  annotations:
    openshift.io/internal-registry-auth-token.binding: bound
    openshift.io/internal-registry-auth-token.service-account: default
  creationTimestamp: "2025-09-11T20:42:24Z"
  name: default-dockercfg-dkmrx
  namespace: my-ns-3
  ownerReferences:
  - apiVersion: v1
    kind: ServiceAccount
    name: default
    uid: cd1eff2e-8881-4fef-8c05-a771883f3b57
  resourceVersion: "74622"
  uid: 85b9e066-4aee-434b-bb35-755f203d92f6
type: kubernetes.io/dockercfg
