apiVersion: v1
data:
  .dockercfg: [REDACTED]
kind: Secret
metadata:
  annotations:
    openshift.io/internal-registry-auth-token.binding: bound
    openshift.io/internal-registry-auth-token.service-account: default
  creationTimestamp: "2025-10-23T11:08:10Z"
  name: default-dockercfg-96wnh
  namespace: my-ns-3
  ownerReferences:
  - apiVersion: v1
    kind: ServiceAccount
    name: default
    uid: f59fac29-4124-468c-aa2d-f0e4e518534e
  resourceVersion: "38948"
  uid: ba65123c-3ef0-4d66-a1b0-477826f7a926
type: kubernetes.io/dockercfg
