apiVersion: v1
data:
  .dockercfg: [REDACTED]
kind: Secret
metadata:
  annotations:
    openshift.io/internal-registry-auth-token.binding: bound
    openshift.io/internal-registry-auth-token.service-account: deployer
  creationTimestamp: "2025-09-11T20:42:24Z"
  name: deployer-dockercfg-l7mtq
  namespace: my-ns-3
  ownerReferences:
  - apiVersion: v1
    kind: ServiceAccount
    name: deployer
    uid: 2372b921-debd-4afb-9052-2460ccf52172
  resourceVersion: "74620"
  uid: 3ecbc298-e080-4a81-b00f-58c8aaa27eaa
type: kubernetes.io/dockercfg
