apiVersion: v1
data:
  .dockercfg: [REDACTED]
kind: Secret
metadata:
  annotations:
    openshift.io/internal-registry-auth-token.binding: bound
    openshift.io/internal-registry-auth-token.service-account: deployer
  creationTimestamp: "2025-10-23T11:08:10Z"
  name: deployer-dockercfg-zllz4
  namespace: my-ns-3
  ownerReferences:
  - apiVersion: v1
    kind: ServiceAccount
    name: deployer
    uid: 5a0fe9a2-4712-4b00-9b42-e8a80fcf372c
  resourceVersion: "38949"
  uid: c7441b72-699a-489a-8978-0952b1734902
type: kubernetes.io/dockercfg
