apiVersion: v1
data:
  backend-secret: [REDACTED]
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: my-backstage-1-no-local-db
    meta.helm.sh/release-namespace: my-ns-3
  creationTimestamp: "2025-10-23T11:08:14Z"
  labels:
    app.kubernetes.io/component: backstage
    app.kubernetes.io/instance: my-backstage-1-no-local-db
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: developer-hub
    helm.sh/chart: backstage-4.6.0
  name: my-backstage-1-no-local-db-auth
  namespace: my-ns-3
  resourceVersion: "39019"
  uid: e0ac6f72-11da-4866-9a85-8d91dd14428d
type: Opaque
