apiVersion: v1
data:
  release: [REDACTED]
kind: Secret
metadata:
  creationTimestamp: "2025-10-23T11:08:14Z"
  labels:
    modifiedAt: "1761217695"
    name: my-backstage-1-no-local-db
    owner: helm
    status: superseded
    version: "1"
  name: sh.helm.release.v1.my-backstage-1-no-local-db.v1
  namespace: my-ns-3
  resourceVersion: "39025"
  uid: ee43cf8c-2243-40d4-8678-80527648c0e6
type: helm.sh/release.v1
