apiVersion: v1
data:
  release: [REDACTED]
kind: Secret
metadata:
  creationTimestamp: "2025-10-23T11:08:20Z"
  labels:
    modifiedAt: "1761217695"
    name: my-backstage-1-no-local-db
    owner: helm
    status: deployed
    version: "2"
  name: sh.helm.release.v1.my-backstage-1-no-local-db.v2
  namespace: my-ns-3
  resourceVersion: "39026"
  uid: a6e4ef55-49f8-4292-8ad5-fc454d1e78c4
type: helm.sh/release.v1
