---
apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-10-23T09:43:33Z"
    creationTimestamp: "2025-10-23T09:43:13Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/created-by: backstage-operator
      app.kubernetes.io/instance: controller-manager-metrics-service
      app.kubernetes.io/managed-by: kustomize
      app.kubernetes.io/name: service
      app.kubernetes.io/part-of: backstage-operator
      control-plane: controller-manager
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/created-by: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:control-plane: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2025-10-23T09:43:33Z"
    name: rhdh-controller-manager-metrics-service
    namespace: rhdh-operator
    resourceVersion: "1274"
    uid: b9722c5b-4ab7-409c-858c-2a0c9bc2487d
  subsets:
  - addresses:
    - ip: 10.42.2.8
      nodeName: k3d-local-1-agent-2
      targetRef:
        kind: Pod
        name: rhdh-operator-6f56b6f796-bxfmw
        namespace: rhdh-operator
        uid: b44038cb-d70e-4999-8735-747a303c4d79
    ports:
    - name: metrics
      port: 8443
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "4661"
