---
apiVersion: v1
items:
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2025-10-23T09:43:23Z"
  involvedObject:
    apiVersion: coordination.k8s.io/v1
    kind: Lease
    name: 06bdbdd5.rhdh.redhat.com
    namespace: rhdh-operator
    resourceVersion: "1250"
    uid: 5296a92b-539b-4afe-8812-ad292b92f101
  kind: Event
  lastTimestamp: "2025-10-23T09:43:23Z"
  message: rhdh-operator-6f56b6f796-bxfmw_e5c4f646-468c-4007-b66b-315078c5c8dc became
    leader
  metadata:
    creationTimestamp: "2025-10-23T09:43:23Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: manager
      operation: Update
      time: "2025-10-23T09:43:23Z"
    name: 06bdbdd5.rhdh.redhat.com.187115882221d237
    namespace: rhdh-operator
    resourceVersion: "1252"
    uid: dcfffebc-e80c-44ab-a40e-0bc5cb0d998f
  reason: LeaderElection
  reportingComponent: rhdh-operator-6f56b6f796-bxfmw_e5c4f646-468c-4007-b66b-315078c5c8dc
  reportingInstance: ""
  source:
    component: rhdh-operator-6f56b6f796-bxfmw_e5c4f646-468c-4007-b66b-315078c5c8dc
  type: Normal
- action: Binding
  apiVersion: v1
  eventTime: "2025-10-23T09:43:13.484313Z"
  firstTimestamp: null
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: rhdh-operator-6f56b6f796-bxfmw
    namespace: rhdh-operator
    resourceVersion: "1226"
    uid: b44038cb-d70e-4999-8735-747a303c4d79
  kind: Event
  lastTimestamp: null
  message: Successfully assigned rhdh-operator/rhdh-operator-6f56b6f796-bxfmw to k3d-local-1-agent-2
  metadata:
    creationTimestamp: "2025-10-23T09:43:13Z"
    managedFields:
    - apiVersion: events.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:action: {}
        f:eventTime: {}
        f:note: {}
        f:reason: {}
        f:regarding: {}
        f:reportingController: {}
        f:reportingInstance: {}
        f:type: {}
      manager: k3s
      operation: Update
      time: "2025-10-23T09:43:13Z"
    name: rhdh-operator-6f56b6f796-bxfmw.18711585c093bf2e
    namespace: rhdh-operator
    resourceVersion: "1230"
    uid: fede9c01-42d7-470a-a26c-fdba6286685e
  reason: Scheduled
  reportingComponent: default-scheduler
  reportingInstance: default-scheduler-k3d-local-1-server-0
  source: {}
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2025-10-23T09:43:13Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: rhdh-operator-6f56b6f796-bxfmw
    namespace: rhdh-operator
    resourceVersion: "1228"
    uid: b44038cb-d70e-4999-8735-747a303c4d79
  kind: Event
  lastTimestamp: "2025-10-23T09:43:13Z"
  message: Pulling image "quay.io/rhdh/rhdh-rhel9-operator:1.9"
  metadata:
    creationTimestamp: "2025-10-23T09:43:13Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: k3s
      operation: Update
      time: "2025-10-23T09:43:13Z"
    name: rhdh-operator-6f56b6f796-bxfmw.18711585d6ae9238
    namespace: rhdh-operator
    resourceVersion: "1235"
    uid: f638cbe8-11b9-4d6d-b57b-6a8b6b1cfd6e
  reason: Pulling
  reportingComponent: kubelet
  reportingInstance: k3d-local-1-agent-2
  source:
    component: kubelet
    host: k3d-local-1-agent-2
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2025-10-23T09:43:23Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: rhdh-operator-6f56b6f796-bxfmw
    namespace: rhdh-operator
    resourceVersion: "1228"
    uid: b44038cb-d70e-4999-8735-747a303c4d79
  kind: Event
  lastTimestamp: "2025-10-23T09:43:23Z"
  message: 'Successfully pulled image "quay.io/rhdh/rhdh-rhel9-operator:1.9" in 9.79s
    (9.79s including waiting). Image size: 78072061 bytes.'
  metadata:
    creationTimestamp: "2025-10-23T09:43:23Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: k3s
      operation: Update
      time: "2025-10-23T09:43:23Z"
    name: rhdh-operator-6f56b6f796-bxfmw.187115881e3819ed
    namespace: rhdh-operator
    resourceVersion: "1247"
    uid: b02d6a10-f40e-46cf-a0dc-9e20c0509c54
  reason: Pulled
  reportingComponent: kubelet
  reportingInstance: k3d-local-1-agent-2
  source:
    component: kubelet
    host: k3d-local-1-agent-2
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2025-10-23T09:43:23Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: rhdh-operator-6f56b6f796-bxfmw
    namespace: rhdh-operator
    resourceVersion: "1228"
    uid: b44038cb-d70e-4999-8735-747a303c4d79
  kind: Event
  lastTimestamp: "2025-10-23T09:43:23Z"
  message: Created container manager
  metadata:
    creationTimestamp: "2025-10-23T09:43:23Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: k3s
      operation: Update
      time: "2025-10-23T09:43:23Z"
    name: rhdh-operator-6f56b6f796-bxfmw.187115881ec764a2
    namespace: rhdh-operator
    resourceVersion: "1248"
    uid: 3079df03-6550-486a-a40f-6e3760cf337f
  reason: Created
  reportingComponent: kubelet
  reportingInstance: k3d-local-1-agent-2
  source:
    component: kubelet
    host: k3d-local-1-agent-2
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2025-10-23T09:43:23Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: rhdh-operator-6f56b6f796-bxfmw
    namespace: rhdh-operator
    resourceVersion: "1228"
    uid: b44038cb-d70e-4999-8735-747a303c4d79
  kind: Event
  lastTimestamp: "2025-10-23T09:43:23Z"
  message: Started container manager
  metadata:
    creationTimestamp: "2025-10-23T09:43:23Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: k3s
      operation: Update
      time: "2025-10-23T09:43:23Z"
    name: rhdh-operator-6f56b6f796-bxfmw.1871158820c31019
    namespace: rhdh-operator
    resourceVersion: "1249"
    uid: fb1d2b09-7315-4531-8472-e0e6ff191641
  reason: Started
  reportingComponent: kubelet
  reportingInstance: k3d-local-1-agent-2
  source:
    component: kubelet
    host: k3d-local-1-agent-2
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2025-10-23T09:43:13Z"
  involvedObject:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: rhdh-operator-6f56b6f796
    namespace: rhdh-operator
    resourceVersion: "1223"
    uid: 126edb79-f4b5-49f5-9676-941e87ae8c7e
  kind: Event
  lastTimestamp: "2025-10-23T09:43:13Z"
  message: 'Created pod: rhdh-operator-6f56b6f796-bxfmw'
  metadata:
    creationTimestamp: "2025-10-23T09:43:13Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: k3s
      operation: Update
      time: "2025-10-23T09:43:13Z"
    name: rhdh-operator-6f56b6f796.18711585c0683ebf
    namespace: rhdh-operator
    resourceVersion: "1227"
    uid: 6e9a23b1-aea5-4195-b206-cf3d8a7801d7
  reason: SuccessfulCreate
  reportingComponent: replicaset-controller
  reportingInstance: ""
  source:
    component: replicaset-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2025-10-23T09:43:13Z"
  involvedObject:
    apiVersion: apps/v1
    kind: Deployment
    name: rhdh-operator
    namespace: rhdh-operator
    resourceVersion: "1222"
    uid: b78f4ca0-610f-4be9-830d-2215db21dfb3
  kind: Event
  lastTimestamp: "2025-10-23T09:43:13Z"
  message: Scaled up replica set rhdh-operator-6f56b6f796 to 1
  metadata:
    creationTimestamp: "2025-10-23T09:43:13Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: k3s
      operation: Update
      time: "2025-10-23T09:43:13Z"
    name: rhdh-operator.18711585c02dc57e
    namespace: rhdh-operator
    resourceVersion: "1224"
    uid: 52c1675a-23f7-44c1-a1e4-fbc2f308b812
  reason: ScalingReplicaSet
  reportingComponent: deployment-controller
  reportingInstance: ""
  source:
    component: deployment-controller
  type: Normal
kind: EventList
metadata:
  resourceVersion: "4661"
