apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rhdh-must-gather
  annotations:
    backstage.io/kubernetes-id: rhdh-must-gather
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: rm3l/rhdh-must-gather
spec:
  type: other
  lifecycle: production
  owner: user:default/user
