apiVersion: v1
data:
  POSTGRES_HOST: [REDACTED]
  POSTGRES_PASSWORD: [REDACTED]
  POSTGRES_PORT: [REDACTED]
  POSTGRES_USER: [REDACTED]
  POSTGRESQL_ADMIN_PASSWORD: [REDACTED]
kind: Secret
metadata:
  creationTimestamp: "2025-09-11T20:50:01Z"
  labels:
    app.kubernetes.io/instance: my-developer-hub
    app.kubernetes.io/name: backstage
  name: backstage-psql-secret-my-developer-hub
  namespace: my-ns
  ownerReferences:
  - apiVersion: rhdh.redhat.com/v1alpha3
    blockOwnerDeletion: true
    controller: true
    kind: Backstage
    name: my-developer-hub
    uid: 10a5f5fd-515e-4c90-840d-27d71ae8fa1b
  resourceVersion: "77770"
  uid: 0826616e-5e17-4a46-9bbd-9d14af980938
type: Opaque
