apiVersion: v1
data:
  dynamic-plugins.yaml: "includes:\n  - dynamic-plugins.default.yaml\nplugins:\n  -
    disabled: true\n    package: \"@redhat/backstage-plugin-orchestrator@1.7.1\"\n
    \   integrity: sha512-Cqu9EQwVQ4mpdgWTUA0MW89Gul0IklhvkkqVoO3CloQ1dnAj1XyXikCphzH5TmNDDd9K66dOpaKKCaW9KeJ4WA==\n
    \   pluginConfig:\n      dynamicPlugins:\n          frontend:\n            red-hat-developer-hub.backstage-plugin-orchestrator:\n
    \             appIcons:\n                - importName: OrchestratorIcon\n                  name:
    orchestratorIcon\n              dynamicRoutes:\n                - importName:
    OrchestratorPage\n                  menuItem:\n                    icon: orchestratorIcon\n
    \                   text: Orchestrator\n                  path: /orchestrator\n
    \             entityTabs:\n                - path: /workflows\n                  title:
    Workflows\n                  mountPoint: entity.page.workflows\n              mountPoints:\n
    \               - mountPoint: entity.page.workflows/cards\n                  importName:
    OrchestratorCatalogTab\n                  config:\n                    layout:\n
    \                     gridColumn: '1 / -1'\n                      if:\n                        anyOf:\n
    \                         - IsOrchestratorCatalogTabAvailable\n  - disabled: true\n
    \   package: \"@redhat/backstage-plugin-orchestrator-backend-dynamic@1.7.1\"\n
    \   integrity: sha512-9cXbedr0lC7ns7SNqARrWSQI4JGcZFw5xpfpUzA1tJaMMUjzAdPHTXqljf62/fs4hYBK8TJsWJ2KJkGVMzbrHQ==\n
    \   pluginConfig:\n      orchestrator:\n        dataIndexService:\n          url:
    http://sonataflow-platform-data-index-service\n    dependencies:\n      - ref:
    sonataflow\n  - disabled: true\n    package: \"@redhat/backstage-plugin-scaffolder-backend-module-orchestrator-dynamic@1.7.1\"\n
    \   integrity: sha512-J1sTjA5kj6DphG8D65go9KlpIfKyLN/wq+XlY5Cb5djEo8mvF3wn3Haf60OGFo5cP4OfRSWqFwT7LM5/dNVwAg==\n
    \   pluginConfig:\n      orchestrator:\n        dataIndexService:\n          url:
    http://sonataflow-platform-data-index-service               \n  - disabled: true\n
    \   package: \"@redhat/backstage-plugin-orchestrator-form-widgets@1.7.1\"\n    integrity:
    sha512-0KIXrZoJ+O4xNNzN/zB4+VMuaRPuiUviAmM+fIhTo/P9aLA36F9aIlyMbUbki49uaJ0zd8KXMBvmJSHZNrYkGQ==\n
    \   pluginConfig:\n      dynamicPlugins:\n        frontend:\n          red-hat-developer-hub.backstage-plugin-orchestrator-form-widgets:
    { }\n"
kind: ConfigMap
metadata:
  creationTimestamp: "2025-10-23T09:44:56Z"
  labels:
    app.kubernetes.io/instance: my-rhdh
    app.kubernetes.io/name: backstage
  name: backstage-dynamic-plugins-my-rhdh
  namespace: my-ns
  ownerReferences:
  - apiVersion: rhdh.redhat.com/v1alpha4
    blockOwnerDeletion: true
    controller: true
    kind: Backstage
    name: my-rhdh
    uid: 66af0070-357e-4be2-a571-6706ec838dcb
  resourceVersion: "1414"
  uid: b6f09dd2-18a9-4253-a1b1-e22c293cfe2d
