apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2025-10-23T09:41:43Z"
  labels:
    kubernetes.io/metadata.name: my-ns
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:kubernetes.io/metadata.name: {}
    manager: odo
    operation: Update
    time: "2025-10-23T09:41:43Z"
  name: my-ns
  resourceVersion: "574"
  uid: 6fa2f9b4-63d0-4717-a1c9-3d64a72fc91e
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
