- app_version: ""
  chart: backstage-4.6.0
  description: Install complete
  revision: 1
  status: superseded
  updated: "2025-10-23T11:49:06.55888607+02:00"
- app_version: ""
  chart: backstage-4.6.0
  description: Upgrade complete
  revision: 2
  status: superseded
  updated: "2025-10-23T11:49:15.338292144+02:00"
- app_version: ""
  chart: backstage-4.6.0
  description: Upgrade complete
  revision: 3
  status: deployed
  updated: "2025-10-23T11:49:24.286656423+02:00"
