- app_version: ""
  chart: backstage-4.5.8
  description: Install complete
  revision: 1
  status: superseded
  updated: "2025-09-11T23:31:36.550696082+02:00"
- app_version: ""
  chart: backstage-4.5.8
  description: Upgrade complete
  revision: 2
  status: superseded
  updated: "2025-09-11T23:33:21.259798351+02:00"
- app_version: ""
  chart: backstage-4.5.8
  description: Upgrade complete
  revision: 3
  status: superseded
  updated: "2025-09-11T23:34:47.29887924+02:00"
- app_version: ""
  chart: backstage-4.5.8
  description: Upgrade complete
  revision: 4
  status: deployed
  updated: "2025-09-11T23:35:27.198160794+02:00"
