apiVersion: v1
data:
  POSTGRES_HOST: [REDACTED]
  POSTGRES_PASSWORD: [REDACTED]
  POSTGRES_PORT: [REDACTED]
  POSTGRES_USER: [REDACTED]
  POSTGRESQL_ADMIN_PASSWORD: [REDACTED]
kind: Secret
metadata:
  creationTimestamp: "2025-09-11T21:23:38Z"
  labels:
    app.kubernetes.io/instance: bs1
    app.kubernetes.io/name: backstage
  name: backstage-psql-secret-bs1
  namespace: my-ns
  ownerReferences:
  - apiVersion: rhdh.redhat.com/v1alpha4
    blockOwnerDeletion: true
    controller: true
    kind: Backstage
    name: bs1
    uid: 86c20e1f-7e52-4211-afa4-8d7e54511155
  resourceVersion: "28679"
  uid: f9247e76-1880-453a-9dda-6e7cde169c66
type: Opaque
