---
apiVersion: discovery.k8s.io/v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.129.0.41
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: ip-10-0-1-166.ec2.internal
    targetRef:
      kind: Pod
      name: backstage-my-developer-hub-op-67d5df4bcc-8pmvq
      namespace: my-ns
      uid: 8a27900d-ae27-443f-80d8-d7743418c593
    zone: us-east-1d
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-10-23T11:17:55Z"
    creationTimestamp: "2025-10-23T11:12:30Z"
    generateName: backstage-my-developer-hub-op-
    generation: 3
    labels:
      app.kubernetes.io/instance: my-developer-hub-op
      app.kubernetes.io/name: backstage
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: backstage-my-developer-hub-op
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"113abc4d-99fa-4b6f-967b-e588d570e956"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-10-23T11:17:56Z"
    name: backstage-my-developer-hub-op-9j6vb
    namespace: my-ns
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: backstage-my-developer-hub-op
      uid: 113abc4d-99fa-4b6f-967b-e588d570e956
    resourceVersion: "41429"
    uid: cdd25162-4db8-4bef-9116-9a0c66c708ec
  ports:
  - name: http-backend
    port: 7007
    protocol: TCP
  - name: http-metrics
    port: 9464
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.129.0.40
    conditions:
      ready: true
      serving: true
      terminating: false
    hostname: backstage-psql-my-developer-hub-op-0
    nodeName: ip-10-0-1-166.ec2.internal
    targetRef:
      kind: Pod
      name: backstage-psql-my-developer-hub-op-0
      namespace: my-ns
      uid: f789d068-ad7d-41c5-995c-a5cdbf9f7406
    zone: us-east-1d
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-10-23T11:14:09Z"
    creationTimestamp: "2025-10-23T11:12:30Z"
    generateName: backstage-psql-my-developer-hub-op-
    generation: 3
    labels:
      app.kubernetes.io/instance: my-developer-hub-op
      app.kubernetes.io/name: backstage
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: backstage-psql-my-developer-hub-op
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:service.kubernetes.io/headless: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e32378e5-a6d6-49e4-be3e-1756b1decd94"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-10-23T11:14:09Z"
    name: backstage-psql-my-developer-hub-op-ccqxm
    namespace: my-ns
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: backstage-psql-my-developer-hub-op
      uid: e32378e5-a6d6-49e4-be3e-1756b1decd94
    resourceVersion: "40836"
    uid: a23415c2-3566-4b16-9562-358ccd0ea823
  ports:
  - name: ""
    port: 5432
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.128.0.62
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: ip-10-0-1-102.ec2.internal
    targetRef:
      kind: Pod
      name: redhat-developer-hub-helm-6698c6d684-ccdhj
      namespace: my-ns
      uid: b1308212-07da-460c-b72c-f8f1aa182e57
    zone: us-east-1d
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-10-23T11:16:17Z"
    creationTimestamp: "2025-10-23T11:11:18Z"
    generateName: redhat-developer-hub-helm-
    generation: 3
    labels:
      app.kubernetes.io/component: backstage
      app.kubernetes.io/instance: redhat-developer-hub-helm
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: developer-hub
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: upstream-2.6.0
      kubernetes.io/service-name: redhat-developer-hub-helm
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b6bba15d-8ef4-4ab8-b737-cbf8ee510340"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-10-23T11:16:17Z"
    name: redhat-developer-hub-helm-9chvc
    namespace: my-ns
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: redhat-developer-hub-helm
      uid: b6bba15d-8ef4-4ab8-b737-cbf8ee510340
    resourceVersion: "41190"
    uid: 31fd2a0f-7a92-4a4c-abae-69bec2bb7fbf
  ports:
  - name: http-backend
    port: 7007
    protocol: TCP
  - name: http-metrics
    port: 9464
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.129.0.39
    conditions:
      ready: true
      serving: true
      terminating: false
    hostname: redhat-developer-hub-helm-postgresql-0
    nodeName: ip-10-0-1-166.ec2.internal
    targetRef:
      kind: Pod
      name: redhat-developer-hub-helm-postgresql-0
      namespace: my-ns
      uid: 18871bd7-ddab-42ea-887f-c0a4e13dde95
    zone: us-east-1d
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-10-23T11:11:36Z"
    creationTimestamp: "2025-10-23T11:11:18Z"
    generateName: redhat-developer-hub-helm-postgresql-hl-
    generation: 3
    labels:
      app.kubernetes.io/component: primary
      app.kubernetes.io/instance: redhat-developer-hub-helm
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: postgresql
      app.kubernetes.io/version: 15.4.0
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: postgresql-12.10.0
      kubernetes.io/service-name: redhat-developer-hub-helm-postgresql-hl
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
            f:service.kubernetes.io/headless: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"74a7b8bf-2b74-4fdc-ba2b-919cef027208"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-10-23T11:11:36Z"
    name: redhat-developer-hub-helm-postgresql-hl-wwght
    namespace: my-ns
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: redhat-developer-hub-helm-postgresql-hl
      uid: 74a7b8bf-2b74-4fdc-ba2b-919cef027208
    resourceVersion: "40353"
    uid: e0d3c1f0-06f6-4f58-819a-d5ab4f6c53e4
  ports:
  - name: tcp-postgresql
    port: 5432
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.129.0.39
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: ip-10-0-1-166.ec2.internal
    targetRef:
      kind: Pod
      name: redhat-developer-hub-helm-postgresql-0
      namespace: my-ns
      uid: 18871bd7-ddab-42ea-887f-c0a4e13dde95
    zone: us-east-1d
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-10-23T11:11:36Z"
    creationTimestamp: "2025-10-23T11:11:18Z"
    generateName: redhat-developer-hub-helm-postgresql-
    generation: 3
    labels:
      app.kubernetes.io/component: primary
      app.kubernetes.io/instance: redhat-developer-hub-helm
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: postgresql
      app.kubernetes.io/version: 15.4.0
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: postgresql-12.10.0
      kubernetes.io/service-name: redhat-developer-hub-helm-postgresql
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"62921486-c0cf-4a70-be3a-6000313b28d4"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-10-23T11:11:36Z"
    name: redhat-developer-hub-helm-postgresql-ltmv2
    namespace: my-ns
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: redhat-developer-hub-helm-postgresql
      uid: 62921486-c0cf-4a70-be3a-6000313b28d4
    resourceVersion: "40355"
    uid: 33866705-533d-4e2e-8988-976e685a25f4
  ports:
  - name: tcp-postgresql
    port: 5432
    protocol: TCP
kind: EndpointSliceList
metadata:
  resourceVersion: "42041"
