apiVersion: rhdh.redhat.com/v1alpha4
kind: Backstage
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"rhdh.redhat.com/v1alpha3","kind":"Backstage","metadata":{"annotations":{},"name":"my-rhdh","namespace":"my-ns"}}
  creationTimestamp: "2025-10-23T09:44:56Z"
  generation: 1
  name: my-rhdh
  namespace: my-ns
  resourceVersion: "2096"
  uid: 66af0070-357e-4be2-a571-6706ec838dcb
status:
  conditions:
  - lastTransitionTime: "2025-10-23T09:49:14Z"
    message: ""
    reason: Deployed
    status: "True"
    type: Deployed
