---
apiVersion: discovery.k8s.io/v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.42.3.8
    conditions:
      ready: false
      serving: false
      terminating: false
    nodeName: k3d-local-1-server-0
    targetRef:
      kind: Pod
      name: my-backstage-1-no-local-db-developer-hub-7d94c7ccbd-gsknc
      namespace: my-ns-3
      uid: 8db9458a-6d23-4388-bba6-e716acdb4b2c
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-10-23T09:47:40Z"
    creationTimestamp: "2025-10-23T09:47:31Z"
    generateName: my-backstage-1-no-local-db-developer-hub-
    generation: 2
    labels:
      app.kubernetes.io/component: backstage
      app.kubernetes.io/instance: my-backstage-1-no-local-db
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: developer-hub
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: upstream-2.6.1
      kubernetes.io/service-name: my-backstage-1-no-local-db-developer-hub
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c2eb1f43-108b-40db-bd89-88e588a298cb"}: {}
        f:ports: {}
      manager: k3s
      operation: Update
      time: "2025-10-23T09:50:03Z"
    name: my-backstage-1-no-local-db-developer-hub-8775h
    namespace: my-ns-3
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: my-backstage-1-no-local-db-developer-hub
      uid: c2eb1f43-108b-40db-bd89-88e588a298cb
    resourceVersion: "2202"
    uid: 60d0ac2e-eece-40a1-a675-b37a15860ddf
  ports:
  - name: http-backend
    port: 7007
    protocol: TCP
  - name: http-metrics
    port: 9464
    protocol: TCP
kind: EndpointSliceList
metadata:
  resourceVersion: "4661"
