apiVersion: v1
data:
  dynamic-plugins.yaml: "includes:\n  - dynamic-plugins.default.yaml\nplugins:\n  -
    disabled: true\n    package: \"@redhat/backstage-plugin-orchestrator@1.6.0\"\n
    \   integrity: sha512-fOSJv2PgtD2urKwBM7p9W6gV/0UIHSf4pkZ9V/wQO0eg0Zi5Mys/CL1ba3nO9x9l84MX11UBZ2r7PPVJPrmOtw==\n
    \   pluginConfig:\n      dynamicPlugins:\n          frontend:\n            red-hat-developer-hub.backstage-plugin-orchestrator:\n
    \             appIcons:\n                - importName: OrchestratorIcon\n                  name:
    orchestratorIcon\n              dynamicRoutes:\n                - importName:
    OrchestratorPage\n                  menuItem:\n                    icon: orchestratorIcon\n
    \                   text: Orchestrator\n                  path: /orchestrator\n
    \ - disabled: true\n    package: \"@redhat/backstage-plugin-orchestrator-backend-dynamic@1.6.0\"\n
    \   integrity: sha512-Kr55YbuVwEADwGef9o9wyimcgHmiwehPeAtVHa9g2RQYoSPEa6BeOlaPzB6W5Ke3M2bN/0j0XXtpLuvrlXQogA==\n
    \   pluginConfig:\n      orchestrator:\n        dataIndexService:\n          url:
    http://sonataflow-platform-data-index-service\n    dependencies:\n      - ref:
    sonataflow\n  - disabled: true\n    package: \"@redhat/backstage-plugin-scaffolder-backend-module-orchestrator-dynamic@1.6.0\"\n
    \   integrity: sha512-Bueeix4661fXEnfJ9y31Yw91LXJgw6hJUG7lPVdESCi9VwBCjDB9Rm8u2yPqP8sriwr0OMtKtqD+Odn3LOPyVw==\n
    \   pluginConfig:\n      orchestrator:\n        dataIndexService:\n          url:
    http://sonataflow-platform-data-index-service               \n  - disabled: true\n
    \   package: \"@redhat/backstage-plugin-orchestrator-form-widgets@1.6.0\"\n    integrity:
    sha512-Tqn6HO21Q1TQ7TFUoRhwBVCtSBzbQYz+OaanzzIB0R24O6YtVx3wR7Chtr5TzC05Vz5GkBO1+FZid8BKpqljgA==\n
    \   pluginConfig:\n      dynamicPlugins:\n        frontend:\n          red-hat-developer-hub.backstage-plugin-orchestrator-form-widgets:
    { }\n"
kind: ConfigMap
metadata:
  creationTimestamp: "2025-09-11T20:50:02Z"
  labels:
    app.kubernetes.io/instance: my-developer-hub
    app.kubernetes.io/name: backstage
  name: backstage-dynamic-plugins-my-developer-hub
  namespace: my-ns
  ownerReferences:
  - apiVersion: rhdh.redhat.com/v1alpha3
    blockOwnerDeletion: true
    controller: true
    kind: Backstage
    name: my-developer-hub
    uid: 10a5f5fd-515e-4c90-840d-27d71ae8fa1b
  resourceVersion: "77774"
  uid: d0445702-18a7-450f-a7f9-efeb634b211e
