apiVersion: v1
data:
  app-config.yaml: |
    app:
      baseUrl: https://redhat-developer-hub-helm-my-ns.apps.rosa.uavnn-6zmwg-wn7.om9c.p3.openshiftapps.com
    auth:
      providers: {}
    backend:
      auth:
        externalAccess:
        - options:
            secret: ${BACKEND_SECRET}
            subject: legacy-default-config
          type: legacy
      baseUrl: https://redhat-developer-hub-helm-my-ns.apps.rosa.uavnn-6zmwg-wn7.om9c.p3.openshiftapps.com
      cors:
        origin: https://redhat-developer-hub-helm-my-ns.apps.rosa.uavnn-6zmwg-wn7.om9c.p3.openshiftapps.com
      database:
        connection:
          password: ${POSTGRESQL_ADMIN_PASSWORD}
          user: postgres
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: redhat-developer-hub-helm
    meta.helm.sh/release-namespace: my-ns
  creationTimestamp: "2025-09-11T20:53:05Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: redhat-developer-hub-helm-app-config
  namespace: my-ns
  resourceVersion: "78771"
  uid: c55eac6e-74fe-40db-a7b6-9db8481871ee
