---
apiVersion: v1
items:
- apiVersion: v1
  data:
    default.app-config.yaml: |
      app:
        baseUrl: https://backstage-my-developer-hub-op-my-ns.apps.rosa.pdgba-acqm3-3em.42wz.p3.openshiftapps.com
      auth:
        providers: {}
      backend:
        auth:
          externalAccess:
          - options:
              secret: pl4s3Ch4ng3M3
              subject: legacy-default-config
            type: legacy
        baseUrl: https://backstage-my-developer-hub-op-my-ns.apps.rosa.pdgba-acqm3-3em.42wz.p3.openshiftapps.com
        cors:
          origin: https://backstage-my-developer-hub-op-my-ns.apps.rosa.pdgba-acqm3-3em.42wz.p3.openshiftapps.com
  kind: ConfigMap
  metadata:
    creationTimestamp: "2025-10-23T11:12:30Z"
    labels:
      app.kubernetes.io/instance: my-developer-hub-op
      app.kubernetes.io/name: backstage
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:default.app-config.yaml: {}
        f:metadata:
          f:labels:
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
          f:ownerReferences:
            k:{"uid":"61803723-6184-4c65-8836-9c7513554702"}: {}
      manager: backstage-controller
      operation: Apply
      time: "2025-10-23T11:12:30Z"
    name: backstage-appconfig-my-developer-hub-op
    namespace: my-ns
    ownerReferences:
    - apiVersion: rhdh.redhat.com/v1alpha3
      blockOwnerDeletion: true
      controller: true
      kind: Backstage
      name: my-developer-hub-op
      uid: 61803723-6184-4c65-8836-9c7513554702
    resourceVersion: "40483"
    uid: c5487869-f57a-4970-ba16-d1a52b183e9e
- apiVersion: v1
  data:
    dynamic-plugins.yaml: "includes:\n  - dynamic-plugins.default.yaml\nplugins:\n
      \ - disabled: true\n    package: \"@redhat/backstage-plugin-orchestrator@1.6.0\"\n
      \   integrity: sha512-fOSJv2PgtD2urKwBM7p9W6gV/0UIHSf4pkZ9V/wQO0eg0Zi5Mys/CL1ba3nO9x9l84MX11UBZ2r7PPVJPrmOtw==\n
      \   pluginConfig:\n      dynamicPlugins:\n          frontend:\n            red-hat-developer-hub.backstage-plugin-orchestrator:\n
      \             appIcons:\n                - importName: OrchestratorIcon\n                  name:
      orchestratorIcon\n              dynamicRoutes:\n                - importName:
      OrchestratorPage\n                  menuItem:\n                    icon: orchestratorIcon\n
      \                   text: Orchestrator\n                  path: /orchestrator\n
      \ - disabled: true\n    package: \"@redhat/backstage-plugin-orchestrator-backend-dynamic@1.6.0\"\n
      \   integrity: sha512-Kr55YbuVwEADwGef9o9wyimcgHmiwehPeAtVHa9g2RQYoSPEa6BeOlaPzB6W5Ke3M2bN/0j0XXtpLuvrlXQogA==\n
      \   pluginConfig:\n      orchestrator:\n        dataIndexService:\n          url:
      http://sonataflow-platform-data-index-service\n    dependencies:\n      - ref:
      sonataflow\n  - disabled: true\n    package: \"@redhat/backstage-plugin-scaffolder-backend-module-orchestrator-dynamic@1.6.0\"\n
      \   integrity: sha512-Bueeix4661fXEnfJ9y31Yw91LXJgw6hJUG7lPVdESCi9VwBCjDB9Rm8u2yPqP8sriwr0OMtKtqD+Odn3LOPyVw==\n
      \   pluginConfig:\n      orchestrator:\n        dataIndexService:\n          url:
      http://sonataflow-platform-data-index-service               \n  - disabled:
      true\n    package: \"@redhat/backstage-plugin-orchestrator-form-widgets@1.6.0\"\n
      \   integrity: sha512-Tqn6HO21Q1TQ7TFUoRhwBVCtSBzbQYz+OaanzzIB0R24O6YtVx3wR7Chtr5TzC05Vz5GkBO1+FZid8BKpqljgA==\n
      \   pluginConfig:\n      dynamicPlugins:\n        frontend:\n          red-hat-developer-hub.backstage-plugin-orchestrator-form-widgets:
      { }\n"
  kind: ConfigMap
  metadata:
    creationTimestamp: "2025-10-23T11:12:30Z"
    labels:
      app.kubernetes.io/instance: my-developer-hub-op
      app.kubernetes.io/name: backstage
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:dynamic-plugins.yaml: {}
        f:metadata:
          f:labels:
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
          f:ownerReferences:
            k:{"uid":"61803723-6184-4c65-8836-9c7513554702"}: {}
      manager: backstage-controller
      operation: Apply
      time: "2025-10-23T11:12:30Z"
    name: backstage-dynamic-plugins-my-developer-hub-op
    namespace: my-ns
    ownerReferences:
    - apiVersion: rhdh.redhat.com/v1alpha3
      blockOwnerDeletion: true
      controller: true
      kind: Backstage
      name: my-developer-hub-op
      uid: 61803723-6184-4c65-8836-9c7513554702
    resourceVersion: "40488"
    uid: 6f12a2ad-3244-4041-9454-eccf9fb2fb90
- apiVersion: v1
  data:
    ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIDPDCCAiSgAwIBAgIIN4j+ygo0oE8wDQYJKoZIhvcNAQELBQAwJjESMBAGA1UE
      CxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdyb290LWNhMB4XDTI1MTAyMzA3MDk0NVoX
      DTM1MTAyMTA3MDk0NVowJjESMBAGA1UECxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdy
      b290LWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmNHshIFiKu+g
      l5biuVj5bQ1G45y2dqpdEF7VOxTkCn03oMa62eu2JdCVxkDBjIOwx3JMN3U0hGmT
      MPcSWM53A9bHSbEnl8e13ycaJI1QnqAsueBVaB2DAv3l6y+VJa1ZiyteQ7WTV/Hi
      LUuxXXX87E3BpuIBIPnQPFT2KHZNZTuOzzCxABxACOIbXL7wq+BxgQBlzXHWhsa6
      mAgWv34fwbXNMWk/LxnVquoj+2T38c+QpjqXgEHH4hCN+K4u2Egg9mZcscRk2CAY
      4pnVVhnBrkQdiveEGFBk9TIzchxSBOiEa8ryq/HRjE4F3D8e1//9YceuMu24ZhNI
      AoOQJvF+TQIDAQABo24wbDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB
      /zBJBgNVHQ4EQgRAFCReZnPyLv3cA/Mq1cqYKhXNxIDUOVaoVEYCrvaY3lnYJB8l
      qDQ6rXKjoYFNok82bcPj45Q7lsIg9J3fzV4EBDANBgkqhkiG9w0BAQsFAAOCAQEA
      H7ccPhnx5JW4AzFNmmmwCY4aqJ68HYnbynahQvr/tiuz/OJJhkShYkN5QeQqdKG6
      JlFHPvTjYTQkI+c3GEatTB+SrN7ea2WZN67BdhSsTnypm9fBAVUyPpHZw+uz37+1
      2yPpeVEhwkZmjQ6nxzBkVrKYBgG2ZKuwqEiTIoRyeuds5GVLrzo9GPZc0PhmqETj
      neRoxkmjf9F9S0mK02Qihcz9NwgZU38wIYoDCB5YEsL466DhJ+Zsx4hovVzWLDYB
      9f9JwuvOo1RZnNPDfWLzgEjq/0HmI6u/Uf9cdu7d0tBjZTccVkcLzdddqdHVnThP
      M0Bd/oTm5/PRR8uwNc8CmQ==
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFnDCCBISgAwIBAgISBa/Z1DANfGaBT5kcJXKcn5bbMA0GCSqGSIb3DQEBCwUA
      MDMxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQwwCgYDVQQD
      EwNSMTIwHhcNMjUxMDIzMDYxMTA3WhcNMjYwMTIxMDYxMTA2WjBAMT4wPAYDVQQD
      DDUqLmFwcHMucm9zYS5wZGdiYS1hY3FtMy0zZW0uNDJ3ei5wMy5vcGVuc2hpZnRh
      cHBzLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMVOYT7NGtmL
      //MUfgYh1/2wpoQ7oN39Lwf0VyMKF89MzealePvLZKycuRD8lMHuPlNDeslZAATk
      u1G9sZtzeQ5nMYRFrM8isjIKqdE/pqWfWGHzOImytrCO4rTRPcu9Ex90GtCtmWk3
      ffXSYFC+ysTXGvLvoxymBzYpOd4vsss8F09xEluEFuhM0tMZFmX3qWqQj1119jNf
      MSsLcjqqCBu6m45+Z2Fv/fvgV2GIM3SObN9aqYJldFLmvLawKaB7yXu7gIyGpxn5
      ZlrsQv/vQBcIvsp9ksso01K4jJ6FXwDi6sDuGFF1T3og7G90mr4q8z+DvQkR5Z6F
      IMtBGhdYO7sCAwEAAaOCApswggKXMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAU
      BggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUg814
      qcYIzfkHhdTsHhyLtdJGsjAwHwYDVR0jBBgwFoAUALUp8i2ObzHom0yteD763OkM
      0dIwMwYIKwYBBQUHAQEEJzAlMCMGCCsGAQUFBzAChhdodHRwOi8vcjEyLmkubGVu
      Y3Iub3JnLzCBlQYDVR0RBIGNMIGKglEqLjJtM29hN2JsaWoyZGExNjE0NjJoMGsx
      OGFqZGc4bTR1LnJvc2EucGRnYmEtYWNxbTMtM2VtLjQyd3oucDMub3BlbnNoaWZ0
      YXBwcy5jb22CNSouYXBwcy5yb3NhLnBkZ2JhLWFjcW0zLTNlbS40Mnd6LnAzLm9w
      ZW5zaGlmdGFwcHMuY29tMBMGA1UdIAQMMAowCAYGZ4EMAQIBMC4GA1UdHwQnMCUw
      I6AhoB+GHWh0dHA6Ly9yMTIuYy5sZW5jci5vcmcvOTIuY3JsMIIBBAYKKwYBBAHW
      eQIEAgSB9QSB8gDwAHYADleUvPOuqT4zGyyZB7P3kN+bwj1xMiXdIaklrGHFTiEA
      AAGaD+bZvAAABAMARzBFAiEA9SFaF8Z1Jj/BomHa8hk2XOmb1WNDqM4rnheC5Ot8
      cCsCIBZkywE80DdixP+U3Zno3FX+0zIeEjdL6kYU7Tsbrv7FAHYAyzj3FYl8hKFE
      X1vB3fvJbvKaWc1HCmkFhbDLFMMUWOcAAAGaD+bhlwAABAMARzBFAiAef2/prz1c
      Hg0c+YqF14/Jng0UBtVyLLn7I6tJnIO1fwIhAKuL5YsTH4+T5xxx8niJgTFWuAZD
      WJuqGi51bEAaX7TIMA0GCSqGSIb3DQEBCwUAA4IBAQCCKr7pWNzZ5EpwwIcft9GU
      AZqksrGSzGXS9myd6v3Ul+2pfMug/faAPYMKIqXqN7uyEuei/FN44EdEzBZbQ2X/
      /Mtjys/iIJpiATJGPKmUkoO3O+zN7GH+ueQiS+3AMrCfhsimoXxa7g5OcufyP+XL
      HidGxIhkRjX0tCXgye6bE/a0kSUPk0/W0y5J4Fz5ih5b/gCjxw0MhqeTAJCGfd/T
      HJoLaTlWvwgef7Vbpqtr/INg7lkYFDh/w9WhCbf8GsaeajyCPEyJAVy2jxapTbo5
      88DY8K677KWK5nEHgxrWsEvaGzPwl7ZxxREEPGbohVau3BNHQbvSy+OacyJrQrJG
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFBjCCAu6gAwIBAgIRAMISMktwqbSRcdxA9+KFJjwwDQYJKoZIhvcNAQELBQAw
      TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
      cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjQwMzEzMDAwMDAw
      WhcNMjcwMzEyMjM1OTU5WjAzMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3Mg
      RW5jcnlwdDEMMAoGA1UEAxMDUjEyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
      CgKCAQEA2pgodK2+lP474B7i5Ut1qywSf+2nAzJ+Npfs6DGPpRONC5kuHs0BUT1M
      5ShuCVUxqqUiXXL0LQfCTUA83wEjuXg39RplMjTmhnGdBO+ECFu9AhqZ66YBAJpz
      kG2Pogeg0JfT2kVhgTU9FPnEwF9q3AuWGrCf4yrqvSrWmMebcas7dA8827JgvlpL
      Thjp2ypzXIlhZZ7+7Tymy05v5J75AEaz/xlNKmOzjmbGGIVwx1Blbzt05UiDDwhY
      XS0jnV6j/ujbAKHS9OMZTfLuevYnnuXNnC2i8n+cF63vEzc50bTILEHWhsDp7CH4
      WRt/uTp8n1wBnWIEwii9Cq08yhDsGwIDAQABo4H4MIH1MA4GA1UdDwEB/wQEAwIB
      hjAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwEgYDVR0TAQH/BAgwBgEB
      /wIBADAdBgNVHQ4EFgQUALUp8i2ObzHom0yteD763OkM0dIwHwYDVR0jBBgwFoAU
      ebRZ5nu25eQBc4AIiMgaWPbpm24wMgYIKwYBBQUHAQEEJjAkMCIGCCsGAQUFBzAC
      hhZodHRwOi8veDEuaS5sZW5jci5vcmcvMBMGA1UdIAQMMAowCAYGZ4EMAQIBMCcG
      A1UdHwQgMB4wHKAaoBiGFmh0dHA6Ly94MS5jLmxlbmNyLm9yZy8wDQYJKoZIhvcN
      AQELBQADggIBAI910AnPanZIZTKS3rVEyIV29BWEjAK/duuz8eL5boSoVpHhkkv3
      4eoAeEiPdZLj5EZ7G2ArIK+gzhTlRQ1q4FKGpPPaFBSpqV/xbUb5UlAXQOnkHn3m
      FVj+qYv87/WeY+Bm4sN3Ox8BhyaU7UAQ3LeZ7N1X01xxQe4wIAAE3JVLUCiHmZL+
      qoCUtgYIFPgcg350QMUIWgxPXNGEncT921ne7nluI02V8pLUmClqXOsCwULw+PVO
      ZCB7qOMxxMBoCUeL2Ll4oMpOSr5pJCpLN3tRA2s6P1KLs9TSrVhOk+7LX28NMUlI
      usQ/nxLJID0RhAeFtPjyOCOscQBA53+NRjSCak7P4A5jX7ppmkcJECL+S0i3kXVU
      y5Me5BbrU8973jZNv/ax6+ZK6TM8jWmimL6of6OrX7ZU6E2WqazzsFrLG3o2kySb
      zlhSgJ81Cl4tv3SbYiYXnJExKQvzf83DYotox3f0fwv7xln1A2ZLplCb0O+l/AK0
      YE0DS2FPxSAHi0iwMfW2nNHJrXcY3LLHD77gRgje4Eveubi2xxa+Nmk/hmhLdIET
      iVDFanoCrMVIpQ59XWHkzdFmoHXHBV7oibVjGSO7ULSQ7MJ1Nz51phuDJSgAIU7A
      0zrLnOrAj/dfrlEWRhCvAgbuwLZX1A2sjNjXoPOHbsPiy+lO1KF8/XY7
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    annotations:
      kubernetes.io/description: Contains a CA bundle that can be used to verify the
        kube-apiserver when using internal endpoints such as the internal service
        IP or kubernetes.default.svc. No other usage is guaranteed across distributions
        of Kubernetes clusters.
    creationTimestamp: "2025-10-23T07:52:50Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:ca.crt: {}
        f:metadata:
          f:annotations:
            .: {}
            f:kubernetes.io/description: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-10-23T07:52:50Z"
    name: kube-root-ca.crt
    namespace: my-ns
    resourceVersion: "15986"
    uid: c1480004-832a-4ef1-9cd0-6c89faefd7d8
- apiVersion: v1
  data:
    service-ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIDUTCCAjmgAwIBAgIIWA9iBjHdz5QwDQYJKoZIhvcNAQELBQAwNjE0MDIGA1UE
      Awwrb3BlbnNoaWZ0LXNlcnZpY2Utc2VydmluZy1zaWduZXJAMTc2MTIwNDExMDAe
      Fw0yNTEwMjMwNzIxNDlaFw0yNzEyMjIwNzIxNTBaMDYxNDAyBgNVBAMMK29wZW5z
      aGlmdC1zZXJ2aWNlLXNlcnZpbmctc2lnbmVyQDE3NjEyMDQxMTAwggEiMA0GCSqG
      SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCe1xxy04UT/Yzc0v3Sm8eXnnGK+07WdDao
      BPsfLLiycTxyM1OUHzOpBzRbu+2XFGJhSxY4a6S9TER99m6yE9x0UZSIAGIaq1YB
      pYN5QX0FYE3bhzUQdGi3GgVXzMpz6c5pFxCsF66R9Nns5SPoP83XxE1pSBoMM3Qt
      a2/nJLiIXGINLd+s8DrFi8ddamH12Oqm8KZc9pqIk5PD7SPSE07GQZ8pMFbe9zGe
      ncB1SvsA05G5Hc7duFQDjacL7A4CD5+Aq8bbqlSgpgDRmpaHcKMW4UhDuQwLR0Ip
      2CA6YB6BJq1P8DGr898hh7dDbVFqxOtBvv/Bvykt+Up1ARTuPF5rAgMBAAGjYzBh
      MA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBS38YUA
      C9VdFQtn49QZ6xwFbpIh1TAfBgNVHSMEGDAWgBS38YUAC9VdFQtn49QZ6xwFbpIh
      1TANBgkqhkiG9w0BAQsFAAOCAQEAj5RBFHvgmlxvF+Bth9SBRbeKCLEVRFQ0AiAy
      fBAH9ikHYlfan9Ma+VKGYfHnLtXkYJAVdNOWrc2Dvv/CQ9NweYldO8PwDaAI167X
      oAUsW6k98CUcheg9O1W0q3mjgousMzSWP6rC0jv49UUlQxjnI/q7UjZnfsFhuNZH
      cMOInDbPRVZ0yzaXaHx4dUKWMY52qoAttbXsQg+7i+lArdEnx/xDRbxyc9/4Pe2m
      bhIk261e4i3mvFN3JWta6CKazMCwBzQx/scAtvVskiLxVcZhVJ68jkdlTO9t0JEf
      OWhtB7g4lgJnWRMV11RwXW5F3ose58udJ/o4FzaXNwK/BeDfUA==
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    annotations:
      service.beta.openshift.io/inject-cabundle: "true"
    creationTimestamp: "2025-10-23T07:52:50Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:service.beta.openshift.io/inject-cabundle: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-10-23T07:52:50Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:service-ca.crt: {}
      manager: service-ca-operator
      operation: Update
      time: "2025-10-23T07:52:50Z"
    name: openshift-service-ca.crt
    namespace: my-ns
    resourceVersion: "15993"
    uid: b97fd902-e2f8-474a-94c0-87246cd8e7f2
- apiVersion: v1
  data:
    app-config.yaml: |
      app:
        baseUrl: https://redhat-developer-hub-helm-my-ns.apps.rosa.pdgba-acqm3-3em.42wz.p3.openshiftapps.com
      auth:
        providers: {}
      backend:
        auth:
          externalAccess:
          - options:
              secret: ${BACKEND_SECRET}
              subject: legacy-default-config
            type: legacy
        baseUrl: https://redhat-developer-hub-helm-my-ns.apps.rosa.pdgba-acqm3-3em.42wz.p3.openshiftapps.com
        cors:
          origin: https://redhat-developer-hub-helm-my-ns.apps.rosa.pdgba-acqm3-3em.42wz.p3.openshiftapps.com
        database:
          connection:
            password: ${POSTGRESQL_ADMIN_PASSWORD}
            user: postgres
  kind: ConfigMap
  metadata:
    annotations:
      meta.helm.sh/release-name: redhat-developer-hub-helm
      meta.helm.sh/release-namespace: my-ns
    creationTimestamp: "2025-10-23T11:11:18Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:app-config.yaml: {}
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
      manager: bridge
      operation: Update
      time: "2025-10-23T11:11:18Z"
    name: redhat-developer-hub-helm-app-config
    namespace: my-ns
    resourceVersion: "40211"
    uid: 49b59cf5-13f4-4494-85df-393112d9f3f7
- apiVersion: v1
  data:
    dynamic-plugins.yaml: |
      includes:
      - dynamic-plugins.default.yaml
      plugins: []
  kind: ConfigMap
  metadata:
    annotations:
      meta.helm.sh/release-name: redhat-developer-hub-helm
      meta.helm.sh/release-namespace: my-ns
    creationTimestamp: "2025-10-23T11:11:18Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:dynamic-plugins.yaml: {}
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
      manager: bridge
      operation: Update
      time: "2025-10-23T11:11:18Z"
    name: redhat-developer-hub-helm-dynamic-plugins
    namespace: my-ns
    resourceVersion: "40210"
    uid: 532820aa-37a6-48f6-9a97-6c4f3b02d68b
kind: ConfigMapList
metadata:
  resourceVersion: "42039"
