---
apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-10-23T11:17:55Z"
    creationTimestamp: "2025-10-23T11:12:30Z"
    labels:
      app.kubernetes.io/instance: my-developer-hub-op
      app.kubernetes.io/name: backstage
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-10-23T11:17:56Z"
    name: backstage-my-developer-hub-op
    namespace: my-ns
    resourceVersion: "41430"
    uid: 0f5a98d1-5860-408a-90b2-a8b656303fac
  subsets:
  - addresses:
    - ip: 10.129.0.41
      nodeName: ip-10-0-1-166.ec2.internal
      targetRef:
        kind: Pod
        name: backstage-my-developer-hub-op-67d5df4bcc-8pmvq
        namespace: my-ns
        uid: 8a27900d-ae27-443f-80d8-d7743418c593
    ports:
    - name: http-backend
      port: 7007
      protocol: TCP
    - name: http-metrics
      port: 9464
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-10-23T11:14:09Z"
    creationTimestamp: "2025-10-23T11:12:30Z"
    labels:
      app.kubernetes.io/instance: my-developer-hub-op
      app.kubernetes.io/name: backstage
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-10-23T11:14:09Z"
    name: backstage-psql-my-developer-hub-op
    namespace: my-ns
    resourceVersion: "40835"
    uid: 98fd51c6-3acc-4d44-ac4f-c562a7610180
  subsets:
  - addresses:
    - hostname: backstage-psql-my-developer-hub-op-0
      ip: 10.129.0.40
      nodeName: ip-10-0-1-166.ec2.internal
      targetRef:
        kind: Pod
        name: backstage-psql-my-developer-hub-op-0
        namespace: my-ns
        uid: f789d068-ad7d-41c5-995c-a5cdbf9f7406
    ports:
    - port: 5432
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-10-23T11:16:17Z"
    creationTimestamp: "2025-10-23T11:11:18Z"
    labels:
      app.kubernetes.io/component: backstage
      app.kubernetes.io/instance: redhat-developer-hub-helm
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: developer-hub
      helm.sh/chart: upstream-2.6.0
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:helm.sh/chart: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-10-23T11:16:17Z"
    name: redhat-developer-hub-helm
    namespace: my-ns
    resourceVersion: "41189"
    uid: d7178f8d-0450-4dce-b758-59e01183f6c4
  subsets:
  - addresses:
    - ip: 10.128.0.62
      nodeName: ip-10-0-1-102.ec2.internal
      targetRef:
        kind: Pod
        name: redhat-developer-hub-helm-6698c6d684-ccdhj
        namespace: my-ns
        uid: b1308212-07da-460c-b72c-f8f1aa182e57
    ports:
    - name: http-backend
      port: 7007
      protocol: TCP
    - name: http-metrics
      port: 9464
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-10-23T11:11:36Z"
    creationTimestamp: "2025-10-23T11:11:18Z"
    labels:
      app.kubernetes.io/component: primary
      app.kubernetes.io/instance: redhat-developer-hub-helm
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: postgresql
      app.kubernetes.io/version: 15.4.0
      helm.sh/chart: postgresql-12.10.0
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-10-23T11:11:36Z"
    name: redhat-developer-hub-helm-postgresql
    namespace: my-ns
    resourceVersion: "40354"
    uid: bdce7ae2-e8bd-4201-91f7-316a19aca653
  subsets:
  - addresses:
    - ip: 10.129.0.39
      nodeName: ip-10-0-1-166.ec2.internal
      targetRef:
        kind: Pod
        name: redhat-developer-hub-helm-postgresql-0
        namespace: my-ns
        uid: 18871bd7-ddab-42ea-887f-c0a4e13dde95
    ports:
    - name: tcp-postgresql
      port: 5432
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-10-23T11:11:21Z"
    creationTimestamp: "2025-10-23T11:11:18Z"
    labels:
      app.kubernetes.io/component: primary
      app.kubernetes.io/instance: redhat-developer-hub-helm
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: postgresql
      app.kubernetes.io/version: 15.4.0
      helm.sh/chart: postgresql-12.10.0
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-10-23T11:11:25Z"
    name: redhat-developer-hub-helm-postgresql-hl
    namespace: my-ns
    resourceVersion: "40317"
    uid: 3496759f-934f-4c69-bfc2-d8c792e6b2af
  subsets:
  - addresses:
    - hostname: redhat-developer-hub-helm-postgresql-0
      ip: 10.129.0.39
      nodeName: ip-10-0-1-166.ec2.internal
      targetRef:
        kind: Pod
        name: redhat-developer-hub-helm-postgresql-0
        namespace: my-ns
        uid: 18871bd7-ddab-42ea-887f-c0a4e13dde95
    ports:
    - name: tcp-postgresql
      port: 5432
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "42040"
