---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"app.kubernetes.io/component":"manager","app.kubernetes.io/created-by":"backstage-operator","app.kubernetes.io/instance":"system","app.kubernetes.io/managed-by":"kustomize","app.kubernetes.io/name":"namespace","app.kubernetes.io/part-of":"backstage-operator","control-plane":"controller-manager"},"name":"rhdh-operator"}}
  creationTimestamp: "2025-10-23T09:43:13Z"
  labels:
    app.kubernetes.io/component: manager
    app.kubernetes.io/created-by: backstage-operator
    app.kubernetes.io/instance: system
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: namespace
    app.kubernetes.io/part-of: backstage-operator
    control-plane: controller-manager
    kubernetes.io/metadata.name: rhdh-operator
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/created-by: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:control-plane: {}
          f:kubernetes.io/metadata.name: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2025-10-23T09:43:13Z"
  name: rhdh-operator
  resourceVersion: "1194"
  uid: ca58b253-4d57-4b7c-b324-d0766fe8097f
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
