apiVersion: v1
data:
  .dockercfg: [REDACTED]
kind: Secret
metadata:
  annotations:
    openshift.io/internal-registry-auth-token.binding: bound
    openshift.io/internal-registry-auth-token.service-account: builder
  creationTimestamp: "2025-09-11T20:42:17Z"
  name: builder-dockercfg-4fsmz
  namespace: rhdh-orchestrator-infra
  ownerReferences:
  - apiVersion: v1
    kind: ServiceAccount
    name: builder
    uid: 74a98968-d129-4b50-bc71-197216d56154
  resourceVersion: "74525"
  uid: 5f536377-93ea-45f6-be4c-b63ec4ec9f0a
type: kubernetes.io/dockercfg
