apiVersion: v1
data:
  .dockercfg: [REDACTED]
kind: Secret
metadata:
  annotations:
    openshift.io/internal-registry-auth-token.binding: bound
    openshift.io/internal-registry-auth-token.service-account: deployer
  creationTimestamp: "2025-10-23T11:07:11Z"
  name: deployer-dockercfg-5fqrv
  namespace: rhdh-orchestrator-infra
  ownerReferences:
  - apiVersion: v1
    kind: ServiceAccount
    name: deployer
    uid: 41b688d5-504b-40aa-842d-901ad69b3cbe
  resourceVersion: "38577"
  uid: 43266195-7876-458a-bd5d-4289887a1795
type: kubernetes.io/dockercfg
