apiVersion: v1
data:
  release: [REDACTED]
kind: Secret
metadata:
  creationTimestamp: "2025-09-11T20:42:35Z"
  labels:
    modifiedAt: "1757623357"
    name: my-orchestrator-infra
    owner: helm
    status: deployed
    version: "1"
  name: sh.helm.release.v1.my-orchestrator-infra.v1
  namespace: rhdh-orchestrator-infra
  resourceVersion: "74816"
  uid: 8c9dfbd9-eaa9-47c3-9348-178970a6d10e
type: helm.sh/release.v1
