---
apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-10-23T09:52:43Z"
    creationTimestamp: "2025-10-23T09:49:06Z"
    labels:
      app.kubernetes.io/component: backstage
      app.kubernetes.io/instance: my-backstage-1
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: developer-hub
      helm.sh/chart: upstream-2.6.1
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:helm.sh/chart: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2025-10-23T09:52:43Z"
    name: my-backstage-1-developer-hub
    namespace: my-ns-2
    resourceVersion: "2497"
    uid: dd541b90-d76b-4f18-908e-bfa3d2862cb1
  subsets:
  - addresses:
    - ip: 10.42.2.12
      nodeName: k3d-local-1-agent-2
      targetRef:
        kind: Pod
        name: my-backstage-1-developer-hub-5687c46b88-z4jt9
        namespace: my-ns-2
        uid: 5a6d9115-becb-4ba5-bf0b-561d3a6952ba
    ports:
    - name: http-backend
      port: 7007
      protocol: TCP
    - name: http-metrics
      port: 9464
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-10-23T09:49:44Z"
    creationTimestamp: "2025-10-23T09:49:06Z"
    labels:
      app.kubernetes.io/component: primary
      app.kubernetes.io/instance: my-backstage-1
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: postgresql
      app.kubernetes.io/version: 15.4.0
      helm.sh/chart: postgresql-12.10.0
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2025-10-23T09:49:44Z"
    name: my-backstage-1-postgresql
    namespace: my-ns-2
    resourceVersion: "2162"
    uid: faf62f77-79c4-4182-9b13-fb67fc1aa873
  subsets:
  - addresses:
    - ip: 10.42.0.6
      nodeName: k3d-local-1-agent-0
      targetRef:
        kind: Pod
        name: my-backstage-1-postgresql-0
        namespace: my-ns-2
        uid: 9b135f55-eee5-4883-b9d5-c4a313f835f0
    ports:
    - name: tcp-postgresql
      port: 5432
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-10-23T09:49:13Z"
    creationTimestamp: "2025-10-23T09:49:06Z"
    labels:
      app.kubernetes.io/component: primary
      app.kubernetes.io/instance: my-backstage-1
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: postgresql
      app.kubernetes.io/version: 15.4.0
      helm.sh/chart: postgresql-12.10.0
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2025-10-23T09:49:31Z"
    name: my-backstage-1-postgresql-hl
    namespace: my-ns-2
    resourceVersion: "2135"
    uid: 0f8a7c9b-6ba8-437d-beb2-1327d3cffd90
  subsets:
  - addresses:
    - hostname: my-backstage-1-postgresql-0
      ip: 10.42.0.6
      nodeName: k3d-local-1-agent-0
      targetRef:
        kind: Pod
        name: my-backstage-1-postgresql-0
        namespace: my-ns-2
        uid: 9b135f55-eee5-4883-b9d5-c4a313f835f0
    ports:
    - name: tcp-postgresql
      port: 5432
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "4661"
