---
apiVersion: v1
items:
- apiVersion: v1
  data:
    .dockercfg: [REDACTED]
  kind: Secret
  metadata:
    annotations:
      openshift.io/internal-registry-auth-token.binding: bound
      openshift.io/internal-registry-auth-token.service-account: builder
    creationTimestamp: "2025-10-23T11:08:10Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:.dockercfg: {}
        f:metadata:
          f:annotations:
            f:openshift.io/internal-registry-auth-token.binding: {}
        f:type: {}
      manager: openshift.io/image-registry-pull-secrets_image-pull-secret-controller
      operation: Apply
      time: "2025-10-23T11:08:10Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:openshift.io/internal-registry-auth-token.service-account: {}
          f:ownerReferences:
            k:{"uid":"852219f2-c102-4ff8-b731-812bd0080eb4"}: {}
        f:type: {}
      manager: openshift.io/image-registry-pull-secrets_service-account-controller
      operation: Apply
      time: "2025-10-23T11:08:10Z"
    name: builder-dockercfg-z78h9
    namespace: my-ns-3
    ownerReferences:
    - apiVersion: v1
      kind: ServiceAccount
      name: builder
      uid: 852219f2-c102-4ff8-b731-812bd0080eb4
    resourceVersion: "38947"
    uid: f587dbff-10c0-4744-a312-e882c5d936e4
  type: kubernetes.io/dockercfg
- apiVersion: v1
  data:
    .dockercfg: [REDACTED]
  kind: Secret
  metadata:
    annotations:
      openshift.io/internal-registry-auth-token.binding: bound
      openshift.io/internal-registry-auth-token.service-account: default
    creationTimestamp: "2025-10-23T11:08:10Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:.dockercfg: {}
        f:metadata:
          f:annotations:
            f:openshift.io/internal-registry-auth-token.binding: {}
        f:type: {}
      manager: openshift.io/image-registry-pull-secrets_image-pull-secret-controller
      operation: Apply
      time: "2025-10-23T11:08:10Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:openshift.io/internal-registry-auth-token.service-account: {}
          f:ownerReferences:
            k:{"uid":"f59fac29-4124-468c-aa2d-f0e4e518534e"}: {}
        f:type: {}
      manager: openshift.io/image-registry-pull-secrets_service-account-controller
      operation: Apply
      time: "2025-10-23T11:08:10Z"
    name: default-dockercfg-96wnh
    namespace: my-ns-3
    ownerReferences:
    - apiVersion: v1
      kind: ServiceAccount
      name: default
      uid: f59fac29-4124-468c-aa2d-f0e4e518534e
    resourceVersion: "38948"
    uid: ba65123c-3ef0-4d66-a1b0-477826f7a926
  type: kubernetes.io/dockercfg
- apiVersion: v1
  data:
    .dockercfg: [REDACTED]
  kind: Secret
  metadata:
    annotations:
      openshift.io/internal-registry-auth-token.binding: bound
      openshift.io/internal-registry-auth-token.service-account: deployer
    creationTimestamp: "2025-10-23T11:08:10Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:.dockercfg: {}
        f:metadata:
          f:annotations:
            f:openshift.io/internal-registry-auth-token.binding: {}
        f:type: {}
      manager: openshift.io/image-registry-pull-secrets_image-pull-secret-controller
      operation: Apply
      time: "2025-10-23T11:08:10Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:openshift.io/internal-registry-auth-token.service-account: {}
          f:ownerReferences:
            k:{"uid":"5a0fe9a2-4712-4b00-9b42-e8a80fcf372c"}: {}
        f:type: {}
      manager: openshift.io/image-registry-pull-secrets_service-account-controller
      operation: Apply
      time: "2025-10-23T11:08:10Z"
    name: deployer-dockercfg-zllz4
    namespace: my-ns-3
    ownerReferences:
    - apiVersion: v1
      kind: ServiceAccount
      name: deployer
      uid: 5a0fe9a2-4712-4b00-9b42-e8a80fcf372c
    resourceVersion: "38949"
    uid: c7441b72-699a-489a-8978-0952b1734902
  type: kubernetes.io/dockercfg
- apiVersion: v1
  data:
    backend-secret: [REDACTED]
  kind: Secret
  metadata:
    annotations:
      meta.helm.sh/release-name: my-backstage-1-no-local-db
      meta.helm.sh/release-namespace: my-ns-3
    creationTimestamp: "2025-10-23T11:08:14Z"
    labels:
      app.kubernetes.io/component: backstage
      app.kubernetes.io/instance: my-backstage-1-no-local-db
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: developer-hub
      helm.sh/chart: backstage-4.6.0
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:backend-secret: {}
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:helm.sh/chart: {}
        f:type: {}
      manager: helm
      operation: Update
      time: "2025-10-23T11:08:20Z"
    name: my-backstage-1-no-local-db-auth
    namespace: my-ns-3
    resourceVersion: "39019"
    uid: e0ac6f72-11da-4866-9a85-8d91dd14428d
  type: Opaque
- apiVersion: v1
  data:
    release: [REDACTED]
  kind: Secret
  metadata:
    creationTimestamp: "2025-10-23T11:08:14Z"
    labels:
      modifiedAt: "1761217695"
      name: my-backstage-1-no-local-db
      owner: helm
      status: superseded
      version: "1"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:release: {}
        f:metadata:
          f:labels:
            .: {}
            f:modifiedAt: {}
            f:name: {}
            f:owner: {}
            f:status: {}
            f:version: {}
        f:type: {}
      manager: Helm
      operation: Update
      time: "2025-10-23T11:08:22Z"
    name: sh.helm.release.v1.my-backstage-1-no-local-db.v1
    namespace: my-ns-3
    resourceVersion: "39025"
    uid: ee43cf8c-2243-40d4-8678-80527648c0e6
  type: helm.sh/release.v1
- apiVersion: v1
  data:
    release: [REDACTED]
  kind: Secret
  metadata:
    creationTimestamp: "2025-10-23T11:08:20Z"
    labels:
      modifiedAt: "1761217695"
      name: my-backstage-1-no-local-db
      owner: helm
      status: deployed
      version: "2"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:release: {}
        f:metadata:
          f:labels:
            .: {}
            f:modifiedAt: {}
            f:name: {}
            f:owner: {}
            f:status: {}
            f:version: {}
        f:type: {}
      manager: Helm
      operation: Update
      time: "2025-10-23T11:08:22Z"
    name: sh.helm.release.v1.my-backstage-1-no-local-db.v2
    namespace: my-ns-3
    resourceVersion: "39026"
    uid: a6e4ef55-49f8-4292-8ad5-fc454d1e78c4
  type: helm.sh/release.v1
kind: SecretList
metadata:
  resourceVersion: "42053"
