apiVersion: rhdh.redhat.com/v1alpha3
kind: Backstage
metadata:
  creationTimestamp: "2025-09-11T20:50:01Z"
  generation: 1
  labels:
    app.kubernetes.io/name: backstage
  name: my-developer-hub
  namespace: my-ns
  resourceVersion: "79469"
  uid: 10a5f5fd-515e-4c90-840d-27d71ae8fa1b
spec:
  application:
    appConfig:
      mountPath: /opt/app-root/src
    extraFiles:
      mountPath: /opt/app-root/src
    replicas: 1
    route:
      enabled: true
  database:
    enableLocalDb: true
status:
  conditions:
  - lastTransitionTime: "2025-09-11T20:54:07Z"
    message: ""
    reason: Deployed
    status: "True"
    type: Deployed
