---
apiVersion: discovery.k8s.io/v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.42.2.10
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: k3d-local-1-agent-2
    targetRef:
      kind: Pod
      name: backstage-my-rhdh-6457df4994-r2cps
      namespace: my-ns
      uid: 984806e0-1225-4230-81ad-676b8bfcc9da
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-10-23T09:49:14Z"
    creationTimestamp: "2025-10-23T09:44:56Z"
    generateName: backstage-my-rhdh-
    generation: 3
    labels:
      app.kubernetes.io/instance: my-rhdh
      app.kubernetes.io/name: backstage
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: backstage-my-rhdh
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"ec30de03-44bd-4b29-a2f1-a3e5fd348866"}: {}
        f:ports: {}
      manager: k3s
      operation: Update
      time: "2025-10-23T09:49:14Z"
    name: backstage-my-rhdh-lbthq
    namespace: my-ns
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: backstage-my-rhdh
      uid: ec30de03-44bd-4b29-a2f1-a3e5fd348866
    resourceVersion: "2093"
    uid: 8554def3-b321-4c19-8a62-990f372b85f5
  ports:
  - name: http-backend
    port: 7007
    protocol: TCP
  - name: http-metrics
    port: 9464
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.42.1.7
    conditions:
      ready: true
      serving: true
      terminating: false
    hostname: backstage-psql-my-rhdh-0
    nodeName: k3d-local-1-agent-1
    targetRef:
      kind: Pod
      name: backstage-psql-my-rhdh-0
      namespace: my-ns
      uid: a88e0d96-5c2e-449a-9ae1-8970034636b1
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-10-23T09:45:22Z"
    creationTimestamp: "2025-10-23T09:44:56Z"
    generateName: backstage-psql-my-rhdh-
    generation: 3
    labels:
      app.kubernetes.io/instance: my-rhdh
      app.kubernetes.io/name: backstage
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: backstage-psql-my-rhdh
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:service.kubernetes.io/headless: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b271ce51-e768-479c-8642-c4adebe49464"}: {}
        f:ports: {}
      manager: k3s
      operation: Update
      time: "2025-10-23T09:45:22Z"
    name: backstage-psql-my-rhdh-8lfbf
    namespace: my-ns
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: backstage-psql-my-rhdh
      uid: b271ce51-e768-479c-8642-c4adebe49464
    resourceVersion: "1553"
    uid: 871db27d-3db0-47d7-b83b-b07c35cf596b
  ports:
  - name: ""
    port: 5432
    protocol: TCP
kind: EndpointSliceList
metadata:
  resourceVersion: "4661"
