apiVersion: v1
data:
  dynamic-plugins.yaml: |
    includes:
    - dynamic-plugins.default.yaml
    plugins: []
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: my-backstage-1-no-local-db
    meta.helm.sh/release-namespace: my-ns-3
  creationTimestamp: "2025-09-11T20:43:14Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: my-backstage-1-no-local-db-dynamic-plugins
  namespace: my-ns-3
  resourceVersion: "75110"
  uid: 07478fff-e2fa-4380-8b78-1467143cf073
