- app_version: ""
  chart: backstage-4.6.0
  description: Install complete
  revision: 1
  status: superseded
  updated: "2025-10-23T13:08:12.183675081+02:00"
- app_version: ""
  chart: backstage-4.6.0
  description: Upgrade complete
  revision: 2
  status: deployed
  updated: "2025-10-23T13:08:18.940726087+02:00"
