apiVersion: v1
data:
  release: [REDACTED]
kind: Secret
metadata:
  creationTimestamp: "2025-10-23T09:47:31Z"
  labels:
    modifiedAt: "1761212851"
    name: my-backstage-1-no-local-db
    owner: helm
    status: deployed
    version: "1"
  name: sh.helm.release.v1.my-backstage-1-no-local-db.v1
  namespace: my-ns-3
  resourceVersion: "1799"
  uid: 021fb91a-fa52-48f6-8a73-4bbe83451319
type: helm.sh/release.v1
