app:
  analytics:
    adoptionInsights:
      debug: false
      flushInterval: 5000
      licensedUsers: 100
      maxBufferSize: 20
    segment:
      maskIP: true
      testMode: ${SEGMENT_TEST_MODE}
      writeKey: ${SEGMENT_WRITE_KEY}
  quickstart:
  - cta:
      link: https://docs.redhat.com/en/documentation/red_hat_developer_hub/latest/html/authentication_in_red_hat_developer_hub/
      text: Learn more
    description: Set up secure login credentials to protect your account from unauthorized
      access.
    icon: Admin
    title: Set up authentication
  - cta:
      link: /rbac
      text: Manage access
    description: Assign roles and permissions to control who can view, create, or
      edit resources, ensuring secure and efficient collaboration.
    icon: Rbac
    title: Configure RBAC
  - cta:
      link: https://docs.redhat.com/en/documentation/red_hat_developer_hub/latest/html/integrating_red_hat_developer_hub_with_github/
      text: Learn more
    description: Connect your Git providers, such as GitHub to manage code, automate
      workflows, and integrate with platform features.
    icon: Git
    title: Configure Git
  - cta:
      link: /extensions
      text: Explore plugins
    description: Browse and install extensions to add features, connect with external
      tools, and customize your experience.
    icon: Plugins
    title: Manage plugins
  sidebar:
    logo: false
    search: false
    settings: false
backend:
  csp:
    script-src:
    - '''self'''
    - '''unsafe-eval'''
    - https://cdn.segment.com
dynamicPlugins:
  frontend:
    backstage-community.plugin-analytics-provider-segment:
      analyticsApiExtensions:
      - importName: SegmentAnalytics
    backstage.plugin-techdocs:
      dynamicRoutes:
      - importName: TechDocsIndexPage
        menuItem:
          icon: docs
          text: Docs
        path: /docs
      - importName: TechDocsReaderPage
        path: /docs/:namespace/:kind/:name/*
      mountPoints:
      - config:
          if:
            allOf:
            - isTechDocsAvailable
          layout:
            gridColumn: 1 / -1
        importName: EntityTechdocsContent
        mountPoint: entity.page.docs/cards
      - importName: TechDocsSearchResultListItem
        mountPoint: search.page.results
      - importName: TechdocsSearchFilter
        mountPoint: search.page.filters
      - config:
          props:
            icon: docs
            name: Documentation
        importName: techdocsSearchType
        mountPoint: search.page.types
      routeBindings:
        bindings:
        - bindMap:
            viewTechDoc: techdocsPlugin.routes.docRoot
          bindTarget: catalogPlugin.externalRoutes
        - bindMap:
            viewTechDoc: techdocsPlugin.routes.docRoot
          bindTarget: scaffolderPlugin.externalRoutes
        targets:
        - importName: techdocsPlugin
    backstage.plugin-techdocs-module-addons-contrib:
      techdocsAddons:
      - importName: ReportIssue
    default.main-menu-items:
      menuItems:
        default.create:
          title: ''
    red-hat-developer-hub.backstage-plugin-adoption-insights:
      appIcons:
      - importName: AdoptionInsightsIcon
        name: adoptionInsightsIcon
      dynamicRoutes:
      - importName: AdoptionInsightsPage
        menuItem:
          icon: adoptionInsightsIcon
          text: Adoption Insights
        path: /adoption-insights
      menuItems:
        adoption-insights:
          icon: adoptionInsightsIcon
          parent: admin
    red-hat-developer-hub.backstage-plugin-analytics-module-adoption-insights:
      analyticsApiExtensions:
      - importName: AdoptionInsightsAnalyticsApi
    red-hat-developer-hub.backstage-plugin-dynamic-home-page:
      dynamicRoutes:
      - importName: DynamicHomePage
        path: /
      mountPoints:
      - importName: VisitListener
        mountPoint: application/listener
      - config:
          layouts:
            lg:
              h: 5
              w: 12
            md:
              h: 5
              w: 12
            sm:
              h: 5
              w: 12
            xl:
              h: 5
              w: 12
            xs:
              h: 7
              w: 12
            xxs:
              h: 13
              w: 12
        importName: OnboardingSection
        mountPoint: home.page/cards
      - config:
          layouts:
            lg:
              h: 6
              w: 12
            md:
              h: 6
              w: 12
            sm:
              h: 6
              w: 12
            xl:
              h: 6
              w: 12
            xs:
              h: 10
              w: 12
            xxs:
              h: 14.5
              w: 12
        importName: EntitySection
        mountPoint: home.page/cards
      - config:
          layouts:
            lg:
              h: 5
              w: 12
            md:
              h: 5
              w: 12
            sm:
              h: 5
              w: 12
            xl:
              h: 5
              w: 12
            xs:
              h: 7.5
              w: 12
            xxs:
              h: 13.5
              w: 12
        importName: TemplateSection
        mountPoint: home.page/cards
    red-hat-developer-hub.backstage-plugin-global-floating-action-button:
      mountPoints:
      - importName: DynamicGlobalFloatingActionButton
        mountPoint: application/listener
    red-hat-developer-hub.backstage-plugin-global-header:
      mountPoints:
      - config:
          position: above-sidebar
        importName: GlobalHeader
        mountPoint: application/header
      - config:
          priority: 200
          props:
            to: /
        importName: CompanyLogo
        mountPoint: global.header/component
      - config:
          priority: 100
        importName: SearchComponent
        mountPoint: global.header/component
      - config:
          priority: 99
          props:
            growFactor: 0
        importName: Spacer
        mountPoint: global.header/component
      - config:
          priority: 90
          props:
            icon: add
            title: Self-service
            to: create
        importName: HeaderIconButton
        mountPoint: global.header/component
      - config:
          priority: 85
        importName: StarredDropdown
        mountPoint: global.header/component
      - config:
          priority: 82
        importName: ApplicationLauncherDropdown
        mountPoint: global.header/component
      - config:
          priority: 150
          props:
            icon: developerHub
            link: https://docs.redhat.com/en/documentation/red_hat_developer_hub
            title: Developer Hub
          section: Documentation
        importName: MenuItemLink
        mountPoint: global.header/application-launcher
      - config:
          priority: 100
          props:
            icon: developerHub
            link: https://github.com/redhat-developer/rhdh-local
            title: RHDH Local
          section: Developer Tools
        importName: MenuItemLink
        mountPoint: global.header/application-launcher
      - config:
          priority: 80
        importName: HelpDropdown
        mountPoint: global.header/component
      - config:
          priority: 10
        importName: SupportButton
        mountPoint: global.header/help
      - config:
          priority: 70
        importName: NotificationButton
        mountPoint: global.header/component
      - config:
          priority: 50
        importName: Divider
        mountPoint: global.header/component
      - config:
          priority: 10
        importName: ProfileDropdown
        mountPoint: global.header/component
      - config:
          priority: 100
          props:
            icon: manageAccounts
            link: /settings
            title: Settings
        importName: MenuItemLink
        mountPoint: global.header/profile
      - config:
          priority: 90
          props:
            icon: account
            title: My profile
        importName: MenuItemLink
        mountPoint: global.header/profile
      - config:
          priority: 10
        importName: LogoutButton
        mountPoint: global.header/profile
    red-hat-developer-hub.backstage-plugin-marketplace:
      appIcons:
      - importName: MarketplaceIcon
        name: marketplace
      dynamicRoutes:
      - importName: DynamicMarketplacePluginRouter
        path: /extensions/catalog
      mountPoints:
      - config:
          path: marketplace
          title: Catalog
        importName: DynamicMarketplacePluginContent
        mountPoint: internal.plugins/tab
    red-hat-developer-hub.backstage-plugin-quickstart:
      mountPoints:
      - importName: QuickstartDrawerProvider
        mountPoint: application/provider
      - config:
          priority: 100
        importName: QuickstartButton
        mountPoint: global.header/help
  rootDirectory: dynamic-plugins-root
techdocs:
  builder: local
  generator:
    runIn: local
  publisher:
    type: local
