---
apiVersion: discovery.k8s.io/v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.42.2.8
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: k3d-local-1-agent-2
    targetRef:
      kind: Pod
      name: rhdh-operator-6f56b6f796-bxfmw
      namespace: rhdh-operator
      uid: b44038cb-d70e-4999-8735-747a303c4d79
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-10-23T09:43:33Z"
    creationTimestamp: "2025-10-23T09:43:13Z"
    generateName: rhdh-controller-manager-metrics-service-
    generation: 3
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/created-by: backstage-operator
      app.kubernetes.io/instance: controller-manager-metrics-service
      app.kubernetes.io/managed-by: kustomize
      app.kubernetes.io/name: service
      app.kubernetes.io/part-of: backstage-operator
      control-plane: controller-manager
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: rhdh-controller-manager-metrics-service
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/created-by: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:control-plane: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"0b47a059-236b-4b88-95a5-7d57df8643ea"}: {}
        f:ports: {}
      manager: k3s
      operation: Update
      time: "2025-10-23T09:43:33Z"
    name: rhdh-controller-manager-metrics-service-h6px7
    namespace: rhdh-operator
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rhdh-controller-manager-metrics-service
      uid: 0b47a059-236b-4b88-95a5-7d57df8643ea
    resourceVersion: "1273"
    uid: d8c98a5c-61bb-4b48-ae9c-b915db41c99c
  ports:
  - name: metrics
    port: 8443
    protocol: TCP
kind: EndpointSliceList
metadata:
  resourceVersion: "4661"
