apiVersion: v1
data:
  backend-secret: [REDACTED]
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: my-backstage-1
    meta.helm.sh/release-namespace: my-ns-2
  creationTimestamp: "2025-09-11T21:31:37Z"
  labels:
    app.kubernetes.io/component: backstage
    app.kubernetes.io/instance: my-backstage-1
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: developer-hub
    helm.sh/chart: backstage-4.5.8
  name: my-backstage-1-auth
  namespace: my-ns-2
  resourceVersion: "30093"
  uid: 50381bf1-9fdc-41ec-a4e0-4e67a8db1bcf
type: Opaque
