apiVersion: v1
data:
  release: [REDACTED]
kind: Secret
metadata:
  creationTimestamp: "2025-10-23T09:49:24Z"
  labels:
    modifiedAt: "1761212946"
    name: my-backstage-1
    owner: helm
    status: deployed
    version: "3"
  name: sh.helm.release.v1.my-backstage-1.v3
  namespace: my-ns-2
  resourceVersion: "2120"
  uid: 49a1e145-0e01-47be-bce2-b9e3a31a6ce9
type: helm.sh/release.v1
