apiVersion: v1
data:
  release: [REDACTED]
kind: Secret
metadata:
  creationTimestamp: "2025-10-23T09:49:06Z"
  labels:
    modifiedAt: "1761212946"
    name: my-backstage-1
    owner: helm
    status: superseded
    version: "1"
  name: sh.helm.release.v1.my-backstage-1.v1
  namespace: my-ns-2
  resourceVersion: "2100"
  uid: 498d4443-fb6e-46cb-81da-c8a23de4bb89
type: helm.sh/release.v1
