---
apiVersion: discovery.k8s.io/v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.129.0.36
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: ip-10-0-1-166.ec2.internal
    targetRef:
      kind: Pod
      name: rhdh-operator-6c8ffc4648-wnzzg
      namespace: rhdh-operator
      uid: d585dd39-baff-496c-85ac-174702b35fc9
    zone: us-east-1d
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-10-23T11:09:30Z"
    creationTimestamp: "2025-10-23T11:09:11Z"
    generateName: rhdh-controller-manager-metrics-service-
    generation: 3
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/created-by: backstage-operator
      app.kubernetes.io/instance: controller-manager-metrics-service
      app.kubernetes.io/managed-by: kustomize
      app.kubernetes.io/name: service
      app.kubernetes.io/part-of: backstage-operator
      control-plane: controller-manager
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: rhdh-controller-manager-metrics-service
      olm.managed: "true"
      operators.coreos.com/rhdh.rhdh-operator: ""
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/created-by: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:control-plane: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:olm.managed: {}
            f:operators.coreos.com/rhdh.rhdh-operator: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"56d169f0-c08e-4a4f-9f28-9301805b79f4"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-10-23T11:09:30Z"
    name: rhdh-controller-manager-metrics-service-chvrc
    namespace: rhdh-operator
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rhdh-controller-manager-metrics-service
      uid: 56d169f0-c08e-4a4f-9f28-9301805b79f4
    resourceVersion: "39614"
    uid: b58bc83f-5278-4cf9-a719-76c6b96217c0
  ports:
  - name: metrics
    port: 8443
    protocol: TCP
kind: EndpointSliceList
metadata:
  resourceVersion: "42058"
