---
apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-10-23T09:49:14Z"
    creationTimestamp: "2025-10-23T09:44:56Z"
    labels:
      app.kubernetes.io/instance: my-rhdh
      app.kubernetes.io/name: backstage
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2025-10-23T09:49:14Z"
    name: backstage-my-rhdh
    namespace: my-ns
    resourceVersion: "2092"
    uid: a922110a-bb8b-469a-97da-491f4bf9eb27
  subsets:
  - addresses:
    - ip: 10.42.2.10
      nodeName: k3d-local-1-agent-2
      targetRef:
        kind: Pod
        name: backstage-my-rhdh-6457df4994-r2cps
        namespace: my-ns
        uid: 984806e0-1225-4230-81ad-676b8bfcc9da
    ports:
    - name: http-backend
      port: 7007
      protocol: TCP
    - name: http-metrics
      port: 9464
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-10-23T09:45:22Z"
    creationTimestamp: "2025-10-23T09:44:56Z"
    labels:
      app.kubernetes.io/instance: my-rhdh
      app.kubernetes.io/name: backstage
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2025-10-23T09:45:22Z"
    name: backstage-psql-my-rhdh
    namespace: my-ns
    resourceVersion: "1552"
    uid: b8bb975f-df85-46e8-a709-43fba280b0c0
  subsets:
  - addresses:
    - hostname: backstage-psql-my-rhdh-0
      ip: 10.42.1.7
      nodeName: k3d-local-1-agent-1
      targetRef:
        kind: Pod
        name: backstage-psql-my-rhdh-0
        namespace: my-ns
        uid: a88e0d96-5c2e-449a-9ae1-8970034636b1
    ports:
    - port: 5432
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "4661"
