apiVersion: v1
data:
  default.app-config.yaml: |
    app:
      baseUrl: https://backstage-my-developer-hub-op-my-ns.apps.rosa.pdgba-acqm3-3em.42wz.p3.openshiftapps.com
    auth:
      providers: {}
    backend:
      auth:
        externalAccess:
        - options:
            secret: pl4s3Ch4ng3M3
            subject: legacy-default-config
          type: legacy
      baseUrl: https://backstage-my-developer-hub-op-my-ns.apps.rosa.pdgba-acqm3-3em.42wz.p3.openshiftapps.com
      cors:
        origin: https://backstage-my-developer-hub-op-my-ns.apps.rosa.pdgba-acqm3-3em.42wz.p3.openshiftapps.com
kind: ConfigMap
metadata:
  creationTimestamp: "2025-10-23T11:12:30Z"
  labels:
    app.kubernetes.io/instance: my-developer-hub-op
    app.kubernetes.io/name: backstage
  name: backstage-appconfig-my-developer-hub-op
  namespace: my-ns
  ownerReferences:
  - apiVersion: rhdh.redhat.com/v1alpha3
    blockOwnerDeletion: true
    controller: true
    kind: Backstage
    name: my-developer-hub-op
    uid: 61803723-6184-4c65-8836-9c7513554702
  resourceVersion: "40483"
  uid: c5487869-f57a-4970-ba16-d1a52b183e9e
