apiVersion: v1
data:
  service-ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDUTCCAjmgAwIBAgIIWA9iBjHdz5QwDQYJKoZIhvcNAQELBQAwNjE0MDIGA1UE
    Awwrb3BlbnNoaWZ0LXNlcnZpY2Utc2VydmluZy1zaWduZXJAMTc2MTIwNDExMDAe
    Fw0yNTEwMjMwNzIxNDlaFw0yNzEyMjIwNzIxNTBaMDYxNDAyBgNVBAMMK29wZW5z
    aGlmdC1zZXJ2aWNlLXNlcnZpbmctc2lnbmVyQDE3NjEyMDQxMTAwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCe1xxy04UT/Yzc0v3Sm8eXnnGK+07WdDao
    BPsfLLiycTxyM1OUHzOpBzRbu+2XFGJhSxY4a6S9TER99m6yE9x0UZSIAGIaq1YB
    pYN5QX0FYE3bhzUQdGi3GgVXzMpz6c5pFxCsF66R9Nns5SPoP83XxE1pSBoMM3Qt
    a2/nJLiIXGINLd+s8DrFi8ddamH12Oqm8KZc9pqIk5PD7SPSE07GQZ8pMFbe9zGe
    ncB1SvsA05G5Hc7duFQDjacL7A4CD5+Aq8bbqlSgpgDRmpaHcKMW4UhDuQwLR0Ip
    2CA6YB6BJq1P8DGr898hh7dDbVFqxOtBvv/Bvykt+Up1ARTuPF5rAgMBAAGjYzBh
    MA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBS38YUA
    C9VdFQtn49QZ6xwFbpIh1TAfBgNVHSMEGDAWgBS38YUAC9VdFQtn49QZ6xwFbpIh
    1TANBgkqhkiG9w0BAQsFAAOCAQEAj5RBFHvgmlxvF+Bth9SBRbeKCLEVRFQ0AiAy
    fBAH9ikHYlfan9Ma+VKGYfHnLtXkYJAVdNOWrc2Dvv/CQ9NweYldO8PwDaAI167X
    oAUsW6k98CUcheg9O1W0q3mjgousMzSWP6rC0jv49UUlQxjnI/q7UjZnfsFhuNZH
    cMOInDbPRVZ0yzaXaHx4dUKWMY52qoAttbXsQg+7i+lArdEnx/xDRbxyc9/4Pe2m
    bhIk261e4i3mvFN3JWta6CKazMCwBzQx/scAtvVskiLxVcZhVJ68jkdlTO9t0JEf
    OWhtB7g4lgJnWRMV11RwXW5F3ose58udJ/o4FzaXNwK/BeDfUA==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  annotations:
    service.beta.openshift.io/inject-cabundle: "true"
  creationTimestamp: "2025-10-23T07:52:50Z"
  name: openshift-service-ca.crt
  namespace: my-ns
  resourceVersion: "15993"
  uid: b97fd902-e2f8-474a-94c0-87246cd8e7f2
