apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDPDCCAiSgAwIBAgIIETZKRuxO97AwDQYJKoZIhvcNAQELBQAwJjESMBAGA1UE
    CxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdyb290LWNhMB4XDTI1MDkxMTE2MzkwMFoX
    DTM1MDkwOTE2MzkwMFowJjESMBAGA1UECxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdy
    b290LWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqGpUJLDKG8bC
    WG/CQIqA4iK/lctV892fGDBKkNGrHeITBo2ksAB3BGP4vglY6nSvTkSGA20YBe1j
    yMJd7Blrmh/lOux+LiLli7GxqLeHfnW4JOhie8IGkOyQ7BLFui39BgoVGHqgGnof
    Isep24eZ2nxOKz9U5ztl661094G3BdQ1LnYzEoGtaYm9paPtDO4XCjTdiXSJZgYz
    oFAK3plhhrUf3AtmCVvYCJtRZ+PrZWGjbAgXtfRoD9YhUYoV72gzkReV1c+wbhzx
    56s6jry2NBpdtRDovEtoPo8ve89DmrUPDUyAV1a/HIOYBnmTejwA0wbZNFYS5K1f
    qkZpQYAKVQIDAQABo24wbDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB
    /zBJBgNVHQ4EQgRAMrUQWiECaRgtD46fLZhyh/9UUFIbSjsPf4kHf0AKXTaoE2/m
    bqUMxOTS5Mx4BGJ9DLiQ/UHGwzVwI+tE8I/SmjANBgkqhkiG9w0BAQsFAAOCAQEA
    EijZ8w0ruozlFWerTta1KyRKkhMPFw8WrBf9m3gzuMaSaAHnsjXGykMtS1wlCvwJ
    F/bCxYbvLL5tOCOg8MtF/Ki7+jhhFUql88bAr20AoZX6cbxZZT28IpVgAFIQIOKW
    BphsgBvoTFP8Bdi1Ts9Ga5Su97SFfcib8AWP9GUHdtQwCCn4654Di8et+9gRx6oB
    wPNgOtYWSg9+LnB9CZAIi3Qkdd5UMAfvSk+dUT2YHmGZrTXsL+PQMxmr/2vZ2/My
    U/B3oklSdRHrRqXaroDGx2CraAVOrdSO1/UqRIF962gaLDxS8ZfXuv5CLTkDxIHu
    IjB7ul2muEdwprbY4SF6pQ==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIFnTCCBIWgAwIBAgISBjRVwZ/z4jX1Q4UwX+Z0vBIkMA0GCSqGSIb3DQEBCwUA
    MDMxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQwwCgYDVQQD
    EwNSMTIwHhcNMjUwOTExMTU0MDMyWhcNMjUxMjEwMTU0MDMxWjBAMT4wPAYDVQQD
    DDUqLmFwcHMucm9zYS51YXZubi02em13Zy13bjcub205Yy5wMy5vcGVuc2hpZnRh
    cHBzLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANVGM0jLHb2L
    gnh7EW2NX9rSjRL+4XDs7dKE1Z+H621FlL+d6jOSqJyDw+qVWdDTbKy0YqN3wP3S
    SO7pnFA5l3yhonBMcgLGaWBMk4iLeQcmw+UrYKQqF+sp0ccxXJNOEt18Huekt+7c
    LTr0ZSj/XIyfB5z9YXsRG17Kmkok4R6eeMLQJXJb06qZ2rqEwoypuCWmhY5soMZw
    GvzimtUwBL6NYdCNiYYfXe6sbuaZVqbZIg70XrZJCC/SBUVmEg1SNJ4AqqWjHtfI
    ZMWoiIJIsxC3aRwUWB2ifDtt6DCmVjFmobsHcinqR9P5c6+lRsXkoPPTiBTXXztf
    yYQYX8fWVJMCAwEAAaOCApwwggKYMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAU
    BggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUwzgm
    WMhnKZPVgA93elpJTBu6qskwHwYDVR0jBBgwFoAUALUp8i2ObzHom0yteD763OkM
    0dIwMwYIKwYBBQUHAQEEJzAlMCMGCCsGAQUFBzAChhdodHRwOi8vcjEyLmkubGVu
    Y3Iub3JnLzCBlQYDVR0RBIGNMIGKglEqLjJsOGFubWZoZnYzdjc1N3JkMWo0Nmdx
    bGlxamZ0bDBnLnJvc2EudWF2bm4tNnptd2ctd243Lm9tOWMucDMub3BlbnNoaWZ0
    YXBwcy5jb22CNSouYXBwcy5yb3NhLnVhdm5uLTZ6bXdnLXduNy5vbTljLnAzLm9w
    ZW5zaGlmdGFwcHMuY29tMBMGA1UdIAQMMAowCAYGZ4EMAQIBMC4GA1UdHwQnMCUw
    I6AhoB+GHWh0dHA6Ly9yMTIuYy5sZW5jci5vcmcvMzcuY3JsMIIBBQYKKwYBBAHW
    eQIEAgSB9gSB8wDxAHYAGgT/SdBUHUCv9qDDv/HYxGcvTuzuI0BomGsXQC7ciX0A
    AAGZOaUNjQAABAMARzBFAiEA4eeNafH8zyFIAKe6CFl7U9321AiSlBU8FTIrHlgi
    KLUCIE+JBdeRlfh9nrKfYrnTqXZChjWflJ/AZtacBwPwTsyzAHcAzPsPaoVxCWX+
    lZtTzumyfCLphVwNl422qX5UwP5MDbAAAAGZOaUNogAABAMASDBGAiEApLYWoalS
    HdIIubqrH2/LI92p8SyauaXFSUDm+hbNMTICIQD8E1XvCMRm4DyDgZUrGQqJ0D/a
    7APNRRP9L3OSc/5WqTANBgkqhkiG9w0BAQsFAAOCAQEAkKI0elT2+6vrHumDFuoE
    OJzd0TZTAG6NEoSKww6eNBjcI2Bv05/GVPEd1EvRvVcxCEH+h2mwjDOAfBdnp3gh
    QJNYu5dcNv7VSu3qkvNhrzzoQdIg7OJJZFGjfA+zH4WlM0W+SNFJuS6VNkaDDbyD
    lkI8cFLeAM36Tce93ohAuPDAP4m7kqpTMHs88YAxC24qvimNRH2R9FcOP37JhU/U
    jfBIRUy4MyokYQVVjDijciKGw6EGqdOA+hkZr792GyhxJ512iLBXdqxfakWs+seW
    BqKHwpKVmLnhw0VR6SC1aa24YONlYOvG/0NSYlQkxzXRQPCm9av93SiWUnt9psly
    cQ==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIFBjCCAu6gAwIBAgIRAMISMktwqbSRcdxA9+KFJjwwDQYJKoZIhvcNAQELBQAw
    TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
    cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjQwMzEzMDAwMDAw
    WhcNMjcwMzEyMjM1OTU5WjAzMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3Mg
    RW5jcnlwdDEMMAoGA1UEAxMDUjEyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
    CgKCAQEA2pgodK2+lP474B7i5Ut1qywSf+2nAzJ+Npfs6DGPpRONC5kuHs0BUT1M
    5ShuCVUxqqUiXXL0LQfCTUA83wEjuXg39RplMjTmhnGdBO+ECFu9AhqZ66YBAJpz
    kG2Pogeg0JfT2kVhgTU9FPnEwF9q3AuWGrCf4yrqvSrWmMebcas7dA8827JgvlpL
    Thjp2ypzXIlhZZ7+7Tymy05v5J75AEaz/xlNKmOzjmbGGIVwx1Blbzt05UiDDwhY
    XS0jnV6j/ujbAKHS9OMZTfLuevYnnuXNnC2i8n+cF63vEzc50bTILEHWhsDp7CH4
    WRt/uTp8n1wBnWIEwii9Cq08yhDsGwIDAQABo4H4MIH1MA4GA1UdDwEB/wQEAwIB
    hjAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwEgYDVR0TAQH/BAgwBgEB
    /wIBADAdBgNVHQ4EFgQUALUp8i2ObzHom0yteD763OkM0dIwHwYDVR0jBBgwFoAU
    ebRZ5nu25eQBc4AIiMgaWPbpm24wMgYIKwYBBQUHAQEEJjAkMCIGCCsGAQUFBzAC
    hhZodHRwOi8veDEuaS5sZW5jci5vcmcvMBMGA1UdIAQMMAowCAYGZ4EMAQIBMCcG
    A1UdHwQgMB4wHKAaoBiGFmh0dHA6Ly94MS5jLmxlbmNyLm9yZy8wDQYJKoZIhvcN
    AQELBQADggIBAI910AnPanZIZTKS3rVEyIV29BWEjAK/duuz8eL5boSoVpHhkkv3
    4eoAeEiPdZLj5EZ7G2ArIK+gzhTlRQ1q4FKGpPPaFBSpqV/xbUb5UlAXQOnkHn3m
    FVj+qYv87/WeY+Bm4sN3Ox8BhyaU7UAQ3LeZ7N1X01xxQe4wIAAE3JVLUCiHmZL+
    qoCUtgYIFPgcg350QMUIWgxPXNGEncT921ne7nluI02V8pLUmClqXOsCwULw+PVO
    ZCB7qOMxxMBoCUeL2Ll4oMpOSr5pJCpLN3tRA2s6P1KLs9TSrVhOk+7LX28NMUlI
    usQ/nxLJID0RhAeFtPjyOCOscQBA53+NRjSCak7P4A5jX7ppmkcJECL+S0i3kXVU
    y5Me5BbrU8973jZNv/ax6+ZK6TM8jWmimL6of6OrX7ZU6E2WqazzsFrLG3o2kySb
    zlhSgJ81Cl4tv3SbYiYXnJExKQvzf83DYotox3f0fwv7xln1A2ZLplCb0O+l/AK0
    YE0DS2FPxSAHi0iwMfW2nNHJrXcY3LLHD77gRgje4Eveubi2xxa+Nmk/hmhLdIET
    iVDFanoCrMVIpQ59XWHkzdFmoHXHBV7oibVjGSO7ULSQ7MJ1Nz51phuDJSgAIU7A
    0zrLnOrAj/dfrlEWRhCvAgbuwLZX1A2sjNjXoPOHbsPiy+lO1KF8/XY7
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  annotations:
    kubernetes.io/description: Contains a CA bundle that can be used to verify the
      kube-apiserver when using internal endpoints such as the internal service IP
      or kubernetes.default.svc. No other usage is guaranteed across distributions
      of Kubernetes clusters.
  creationTimestamp: "2025-09-11T20:42:17Z"
  name: kube-root-ca.crt
  namespace: rhdh-orchestrator-infra
  resourceVersion: "74512"
  uid: 5d1d5b6b-e4dd-4048-a649-d7418c0d19a0
