apiVersion: v1
data:
  .dockercfg: [REDACTED]
kind: Secret
metadata:
  annotations:
    openshift.io/internal-registry-auth-token.binding: bound
    openshift.io/internal-registry-auth-token.service-account: builder
  creationTimestamp: "2025-09-11T20:42:09Z"
  name: builder-dockercfg-m54sb
  namespace: my-ns
  ownerReferences:
  - apiVersion: v1
    kind: ServiceAccount
    name: builder
    uid: 09bbd89e-1890-4500-94b0-1154ccff4528
  resourceVersion: "74475"
  uid: 4b45a5bf-87e0-4052-9d53-5e937726838a
type: kubernetes.io/dockercfg
