apiVersion: v1
data:
  .dockercfg: [REDACTED]
kind: Secret
metadata:
  annotations:
    openshift.io/internal-registry-auth-token.binding: bound
    openshift.io/internal-registry-auth-token.service-account: default
  creationTimestamp: "2025-09-11T20:42:09Z"
  name: default-dockercfg-hbnf5
  namespace: my-ns
  ownerReferences:
  - apiVersion: v1
    kind: ServiceAccount
    name: default
    uid: e5658a23-645e-4be4-981d-9743df39da50
  resourceVersion: "74476"
  uid: e80ee342-2a55-4c4b-ab0c-63ff0ca82b9b
type: kubernetes.io/dockercfg
