apiVersion: v1
data:
  .dockercfg: [REDACTED]
kind: Secret
metadata:
  annotations:
    openshift.io/internal-registry-auth-token.binding: bound
    openshift.io/internal-registry-auth-token.service-account: deployer
  creationTimestamp: "2025-09-11T20:42:09Z"
  name: deployer-dockercfg-9bkqw
  namespace: my-ns
  ownerReferences:
  - apiVersion: v1
    kind: ServiceAccount
    name: deployer
    uid: f1cd152f-dea5-48d8-843b-9adbfe3e561d
  resourceVersion: "74474"
  uid: be60440e-b5e4-44fc-a8ab-0f2a203cd85d
type: kubernetes.io/dockercfg
