apiVersion: v1
data:
  release: [REDACTED]
kind: Secret
metadata:
  creationTimestamp: "2025-09-11T20:53:05Z"
  labels:
    modifiedAt: "1757623985"
    name: redhat-developer-hub-helm
    owner: helm
    status: deployed
    version: "1"
  name: sh.helm.release.v1.redhat-developer-hub-helm.v1
  namespace: my-ns
  resourceVersion: "78813"
  uid: d7270782-ea2a-46d4-a5cc-dce06c5d5e37
type: helm.sh/release.v1
